"{\"ping_info\":{\"seq\":3,\"start_time\":\"2024-07-31T05:37:11.000+00:00\",\"end_time\":\"2024"
"-07-31T06:04:30.915+00:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"home-and-"
"newtab-wallpapers-v1-rollout-global\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extr"
"a\":{\"type\":\"nimbus-nimbus\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pin-email-and-calendar-tabs-early-day-user\":{\"br"
"anch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"csv-import-release-rollout\":"
"{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight"
"-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"recommend-add-"
"ons-staff-pick-part-2\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\""
"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-desktop-relaunch\":{\"branc"
"h\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatm"
"ent-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rol"
"lout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-"
"with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"c"
"lient_info\":{\"telemetry_sdk_build\":\"60.1.1\",\"client_id\":\"eba24bb8-b1b7-4cf8-820b-b08ed"
"2ba5bb7\",\"first_run_date\":\"2024-07-31+00:00\",\"build_date\":\"1970-01-01T00:00:00+00:00\""
",\"app_display_version\":\"128.0.3\",\"architecture\":\"x86_64\",\"app_build\":\"2024072516235"
"0\",\"app_channel\":\"release\",\"locale\":\"en-US\",\"os\":\"Windows\",\"os_version\":\"10.0\""
",\"windows_build_number\":20348},\"metrics\":{\"counter\":{\"use.counter.css.doc.css_border_ri"
"ght\":2,\"use.counter.css.doc.css_left\":2,\"use.counter.css.doc.css_border\":2,\"use.counter."
"css.doc.css_font_family\":2,\"use.counter.css.doc.css_border_bottom\":1,\"use.counter.css.doc."
"css_list_style\":2,\"use.counter.css.doc.css_float\":2,\"use.counter.css.doc.css_border_radius"
"\":2,\"use.counter.css.doc.css_margin\":2,\"use.counter.css.doc.css_margin_bottom\":2,\"use.co"
"unter.css.doc.css_color\":2,\"use.counter.css.doc.css_font_size\":2,\"use.counter.css.doc.css_"
"margin_left\":2,\"use.counter.css.doc.css_padding_right\":2,\"use.counter.css.doc.css_height\""
":2,\"use.counter.css.doc.css_margin_top\":2,\"use.counter.css.doc.css_overflow\":2,\"use.count"
"er.css.doc.css_padding_top\":2,\"use.counter.css.doc.css_position\":2,\"use.counter.css.doc.cs"
"s_padding_bottom\":2,\"use.counter.css.doc.css_margin_right\":2,\"use.counter.css.doc.css_widt"
"h\":2,\"use.counter.css.doc.css_clear\":2,\"use.counter.css.doc.css_font_weight\":2,\"use.coun"
"ter.css.doc.css_box_shadow\":2,\"use.counter.css.doc.css_padding\":2,\"use.counter.css.doc.css"
"_display\":2,\"use.counter.css.doc.css_padding_left\":2,\"use.counter.css.doc.css_transition_d"
"uration\":2,\"use.counter.css.doc.css_background_color\":2,\"use.counter.css.doc.css_text_deco"
"ration\":2,\"use.counter.css.doc.css_z_index\":1,\"use.counter.css.doc.css_animation\":1,\"use"
".counter.css.doc.css_text_align\":2,\"use.counter.content_documents_destroyed\":2,\"use.counte"
"r.css.doc.css_line_height\":2,\"use.counter.css.doc.css_cursor\":2}}}"
