"{\"ping_info\":{\"seq\":7,\"start_time\":\"2024-07-31T05:47:11.000+00:00\",\"end_time\":\"2024"
"-07-31T07:02:19.123+00:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_bu"
"ild\":\"60.1.1\",\"app_channel\":\"release\",\"app_display_version\":\"128.0.3\",\"locale\":\""
"en-US\",\"os\":\"Windows\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\"app_build\":\""
"20240725162350\",\"first_run_date\":\"2024-07-31+00:00\",\"build_date\":\"1970-01-01T00:00:00+"
"00:00\",\"client_id\":\"eba24bb8-b1b7-4cf8-820b-b08ed2ba5bb7\",\"windows_build_number\":20348}"
",\"metrics\":{\"string\":{\"newtab.locale\":\"en-US\",\"newtab.homepage_category\":\"enabled\""
",\"newtab.newtab_category\":\"enabled\"},\"string_list\":{\"newtab.blocked_sponsors\":[]},\"qu"
"antity\":{\"topsites.rows\":1},\"boolean\":{\"topsites.enabled\":true,\"topsites.sponsored_ena"
"bled\":true,\"newtab.weather_enabled\":true,\"newtab.search.enabled\":true,\"pocket.sponsored_"
"stories_enabled\":true,\"pocket.is_signed_in\":false,\"pocket.enabled\":true}},\"events\":[{\""
"timestamp\":0,\"category\":\"newtab\",\"name\":\"opened\",\"extra\":{\"glean_timestamp\":\"172"
"2404831138\",\"newtab_visit_id\":\"{843f23d9-d1ac-4023-921d-097f476493ba}\",\"source\":\"about"
":home\"}},{\"timestamp\":94,\"category\":\"topsites\",\"name\":\"impression\",\"extra\":{\"gle"
"an_timestamp\":\"1722404831232\",\"is_sponsored\":\"false\",\"position\":\"6\",\"newtab_visit_"
"id\":\"{843f23d9-d1ac-4023-921d-097f476493ba}\"}},{\"timestamp\":95,\"category\":\"topsites\","
"\"name\":\"impression\",\"extra\":{\"is_sponsored\":\"false\",\"position\":\"1\",\"glean_times"
"tamp\":\"1722404831233\",\"newtab_visit_id\":\"{843f23d9-d1ac-4023-921d-097f476493ba}\"}},{\"t"
"imestamp\":95,\"category\":\"topsites\",\"name\":\"impression\",\"extra\":{\"position\":\"0\","
"\"is_sponsored\":\"false\",\"glean_timestamp\":\"1722404831233\",\"newtab_visit_id\":\"{843f23"
"d9-d1ac-4023-921d-097f476493ba}\"}},{\"timestamp\":95,\"category\":\"topsites\",\"name\":\"imp"
"ression\",\"extra\":{\"is_sponsored\":\"false\",\"position\":\"7\",\"newtab_visit_id\":\"{843f"
"23d9-d1ac-4023-921d-097f476493ba}\",\"glean_timestamp\":\"1722404831233\"}},{\"timestamp\":96,"
"\"category\":\"topsites\",\"name\":\"impression\",\"extra\":{\"glean_timestamp\":\"17224048312"
"34\",\"is_sponsored\":\"false\",\"position\":\"5\",\"newtab_visit_id\":\"{843f23d9-d1ac-4023-9"
"21d-097f476493ba}\"}},{\"timestamp\":96,\"category\":\"topsites\",\"name\":\"impression\",\"ex"
"tra\":{\"position\":\"3\",\"glean_timestamp\":\"1722404831234\",\"is_sponsored\":\"false\",\"n"
"ewtab_visit_id\":\"{843f23d9-d1ac-4023-921d-097f476493ba}\"}},{\"timestamp\":96,\"category\":\""
"topsites\",\"name\":\"impression\",\"extra\":{\"glean_timestamp\":\"1722404831234\",\"position"
"\":\"4\",\"newtab_visit_id\":\"{843f23d9-d1ac-4023-921d-097f476493ba}\",\"is_sponsored\":\"fal"
"se\"}},{\"timestamp\":96,\"category\":\"topsites\",\"name\":\"impression\",\"extra\":{\"positi"
"on\":\"2\",\"glean_timestamp\":\"1722404831234\",\"is_sponsored\":\"false\",\"newtab_visit_id\""
":\"{843f23d9-d1ac-4023-921d-097f476493ba}\"}},{\"timestamp\":423,\"category\":\"topsites\",\"n"
"ame\":\"impression\",\"extra\":{\"newtab_visit_id\":\"{843f23d9-d1ac-4023-921d-097f476493ba}\""
",\"position\":\"5\",\"glean_timestamp\":\"1722404831561\",\"is_sponsored\":\"false\"}},{\"time"
"stamp\":480,\"category\":\"topsites\",\"name\":\"impression\",\"extra\":{\"is_sponsored\":\"tr"
"ue\",\"advertiser_name\":\"amazon\",\"tile_id\":\"74357\",\"position\":\"0\",\"newtab_visit_id"
"\":\"{843f23d9-d1ac-4023-921d-097f476493ba}\",\"glean_timestamp\":\"1722404831618\"}}]}"
