"{\"type\":\"event\",\"id\":\"a49c6ff7-0d12-4d6a-8c94-8ee75822187c\",\"creationDate\":\"2024-07"
"-31T06:04:31.076Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"2"
"0240725162350\",\"name\":\"Firefox\",\"version\":\"128.0.3\",\"displayVersion\":\"128.0.3\",\""
"vendor\":\"Mozilla\",\"platformVersion\":\"128.0.3\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":"
"\"release\"},\"payload\":{\"reason\":\"shutdown\",\"processStartTimestamp\":1722404820000,\"se"
"ssionId\":\"89066759-a4ea-4f62-ae22-b071c7fddde5\",\"subsessionId\":\"f31b745b-f89d-4979-8675-"
"545f6e0bee2a\",\"lostEventsCount\":0,\"events\":{\"parent\":[[423,\"session_restore\",\"backup"
"_can_be_loaded\",\"session_file\",null,{\"can_load\":\"true\",\"path_key\":\"clean\",\"loadfai"
"l_reason\":\"N/A\"}],[423,\"session_restore\",\"backup_can_be_loaded\",\"session_file\",null,{"
"\"can_load\":\"true\",\"path_key\":\"clean\",\"loadfail_reason\":\"N/A\"}],[423,\"session_rest"
"ore\",\"shutdown_success\",\"session_startup\",null,{\"shutdown_ok\":\"false\",\"shutdown_reas"
"on\":\"N/A\"}],[1345,\"doh\",\"state\",\"rollback\",\"null\"],[1892,\"upgrade_dialog\",\"trigg"
"er\",\"reason\",\"not-major\"],[1041095,\"doh\",\"state\",\"shutdown\",\"null\"]]}},\"clientId"
"\":\"822571c1-9c9d-4d99-8bbb-5171f4f2a291\",\"environment\":{\"build\":{\"applicationId\":\"{e"
"c8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-"
"64\",\"buildId\":\"20240725162350\",\"version\":\"128.0.3\",\"vendor\":\"Mozilla\",\"displayVe"
"rsion\":\"128.0.3\",\"platformVersion\":\"128.0.3\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvai"
"lable\":true},\"partner\":{\"distributionId\":null,\"distributionVersion\":null,\"partnerId\":"
"null,\"distributor\":null,\"distributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memor"
"yMB\":16196,\"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMode\":false,\"count\":4,\"cores\""
":2,\"vendor\":\"GenuineIntel\",\"name\":\"Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz\",\"f"
"amily\":6,\"model\":85,\"stepping\":7,\"l2cacheKB\":1024,\"l3cacheKB\":36608,\"speedMHz\":2500"
",\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"ha"
"sSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{\"installYear\":2022,\"hasSuperfetch\":t"
"rue,\"hasPrefetch\":false,\"name\":\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"en-US\",\""
"servicePackMajor\":0,\"servicePackMinor\":0,\"windowsBuildNumber\":20348,\"windowsUBR\":887},\""
"hdd\":{\"binary\":{\"model\":\"NVMe Amazon Elastic B\",\"revision\":\"1.0\",\"type\":\"HDD\"},"
"\"profile\":{\"model\":\"NVMe Amazon Elastic B\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"syst"
"em\":{\"model\":\"NVMe Amazon Elastic B\",\"revision\":\"1.0\",\"type\":\"HDD\"}},\"gfx\":{\"D"
"2DEnabled\":false,\"DWriteEnabled\":true,\"ContentBackend\":\"Skia\",\"Headless\":false,\"Embe"
"ddedInFirefoxReality\":false,\"TargetFrameRate\":32,\"adapters\":[{\"description\":\"Microsoft"
" Remote Display Adapter\",\"vendorID\":\"0x000d\",\"deviceID\":\"0x000d\",\"subsysID\":\"00000"
"00d\",\"RAM\":0,\"driver\":\"Unknown\",\"driverVendor\":null,\"driverVersion\":null,\"driverDa"
"te\":null,\"GPUActive\":true}],\"monitors\":[{\"screenWidth\":1280,\"screenHeight\":544,\"refr"
"eshRate\":32,\"pseudoDisplay\":false}],\"features\":{\"compositor\":\"webrender_software\",\"h"
"wCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\"status\":\"available\"},\"webrende"
"r\":{\"status\":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVICE_VENDOR\"},\"wrCompositor\":{\"sta"
"tus\":\"unavailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"openglCompositing\":{\"status\":\"unu"
"sed\"},\"omtp\":{\"status\":\"unused\"},\"d3d11\":{\"status\":\"blocklisted:FEATURE_FAILURE_UN"
"KNOWN_DEVICE_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_FAILURE_D2D_D3D11_COMP\",\"ve"
"rsion\":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":false,\"sec\":{\"antivirus\":null"
",\"antispyware\":null,\"firewall\":null},\"isWow64\":false,\"isWowARM64\":false},\"settings\":"
"{\"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":tr"
"ue,\"telemetryEnabled\":false,\"locale\":\"en-US\",\"intl\":{\"requestedLocales\":[\"en-US\"],"
"\"availableLocales\":[\"en-US\"],\"appLocales\":[\"en-US\"],\"systemLocales\":[\"en-US\"],\"re"
"gionalPrefsLocales\":[\"en-US\"],\"acceptLanguages\":[\"en-US\",\"en\"]},\"update\":{\"channel"
"\":\"release\",\"enabled\":true,\"autoDownload\":true,\"background\":true},\"userPrefs\":{\"br"
"owser.search.region\":\"IN\",\"browser.search.widget.inNavBar\":false,\"browser.urlbar.autoFil"
"l\":true,\"browser.urlbar.autoFill.adaptiveHistory.enabled\":false,\"browser.urlbar.dnsResolve"
"SingleWordsAfterSearch\":0,\"browser.urlbar.quicksuggest.dataCollection.enabled\":false,\"brow"
"ser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"browser.urlbar.suggest.quicksuggest.spo"
"nsored\":false,\"media.gmp-gmpopenh264.lastInstallStart\":1722402463,\"media.gmp-gmpopenh264.l"
"astDownload\":1722402463,\"media.gmp-gmpopenh264.lastUpdate\":1722402463,\"media.gmp-widevinec"
"dm.lastInstallStart\":1722402463,\"media.gmp-widevinecdm.lastDownload\":1722402464,\"media.gmp"
"-widevinecdm.lastUpdate\":1722402465,\"media.gmp-manager.lastCheck\":1722403476,\"media.gmp-ma"
"nager.lastEmptyCheck\":1722403476,\"network.trr.strict_native_fallback\":false,\"widget.conten"
"t.gtk-high-contrast.enabled\":true},\"sandbox\":{\"effectiveContentProcessLevel\":7,\"contentW"
"in32kLockdownState\":15},\"launcherProcessState\":0,\"addonCompatibilityCheckEnabled\":true,\""
"isDefaultBrowser\":true,\"attribution\":{\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%2"
"528not%2Bset%2529\",\"dlsource\":\"mozorg\",\"dltoken\":\"f8162e47-451d-4534-80e8-3cd383d164ec"
"\",\"experiment\":\"%2528not%2Bset%2529\",\"medium\":\"%2528direct%2529\",\"source\":\"%2528no"
"t%2Bset%2529\",\"ua\":\"chrome\",\"variation\":\"%2528not%2Bset%2529\"},\"defaultSearchEngine\""
":\"google-b-d\",\"defaultSearchEngineData\":{\"loadPath\":\"[app]google@search.mozilla.org\",\""
"name\":\"Google\",\"origin\":\"default\",\"submissionURL\":\"https://www.google.com/search?cli"
"ent=firefox-b-d&q=\"}},\"profile\":{\"creationDate\":19935,\"firstUseDate\":19935},\"addons\":"
"{\"activeAddons\":{\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\""
"extension\",\"updateDay\":19929,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompat"
"ible\":true,\"blocklisted\":false,\"description\":null,\"name\":\"Form Autofill\",\"userDisabl"
"ed\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"inst"
"allDay\":19929,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false},\"pictureinp"
"icture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":1"
"9929,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\""
":false,\"description\":\"Fixes for web compatibility with Picture-in-Picture\",\"name\":\"Pict"
"ure-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBi"
"naryComponents\":false,\"installDay\":19929,\"quarantineIgnoredByApp\":true,\"quarantineIgnore"
"dByUser\":false},\"webcompat@mozilla.org\":{\"version\":\"128.3.0\",\"scope\":1,\"type\":\"ext"
"ension\",\"updateDay\":19929,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatibl"
"e\":true,\"blocklisted\":false,\"description\":\"Urgent post-release fixes for web compatibili"
"ty.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled\":false,\"appDisabled\":fals"
"e,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19929,\"quarantineIgno"
"redByApp\":true,\"quarantineIgnoredByUser\":false}},\"theme\":{\"id\":\"default-theme@mozilla."
"org\",\"blocklisted\":false,\"description\":\"Follow the operating system setting for buttons,"
" menus, and windows.\",\"name\":\"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\"ap"
"pDisabled\":false,\"version\":\"1.3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponen"
"ts\":false,\"installDay\":19935,\"updateDay\":19935},\"activeGMPlugins\":{\"gmp-gmpopenh264\":"
"{\"version\":\"2.3.2\",\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\""
":{\"version\":\"4.10.2710.0\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}}},\"experim"
"ents\":{\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"type\":\"ni"
"mbus-nimbus\"},\"recommend-add-ons-staff-pick-part-2\":{\"branch\":\"treatment-b\",\"type\":\""
"nimbus-nimbus\"},\"pin-email-and-calendar-tabs-early-day-user\":{\"branch\":\"treatment-a\",\""
"type\":\"nimbus-nimbus\"},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\""
",\"type\":\"nimbus-rollout\"},\"backgroundupdate-enable-unelevated-installations-rollout-3-rel"
"ease\":{\"branch\":\"enabled\",\"type\":\"nimbus-rollout\"},\"csv-import-release-rollout\":{\""
"branch\":\"enable-csv-import\",\"type\":\"nimbus-rollout\"},\"ech-roll-out\":{\"branch\":\"rol"
"lout\",\"type\":\"nimbus-rollout\"},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\""
"type\":\"nimbus-rollout\"},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\""
"treatment-a\",\"type\":\"nimbus-rollout\"},\"phc-rollout\":{\"branch\":\"rollout\",\"type\":\""
"nimbus-rollout\"},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"type\":\"nimbus"
"-rollout\"},\"consolidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\""
",\"type\":\"nimbus-rollout\"},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\""
"type\":\"nimbus-rollout\"},\"home-and-newtab-wallpapers-v1-rollout-global\":{\"branch\":\"cont"
"rol\",\"type\":\"nimbus-rollout\"}}}}"
