"{\"type\":\"main\",\"id\":\"d4d24ee8-5d0e-4afd-87b4-c78bc7786cac\",\"creationDate\":\"2024-07-"
"31T06:04:31.091Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"20"
"240725162350\",\"name\":\"Firefox\",\"version\":\"128.0.3\",\"displayVersion\":\"128.0.3\",\"v"
"endor\":\"Mozilla\",\"platformVersion\":\"128.0.3\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\""
"release\"},\"payload\":{\"ver\":4,\"simpleMeasurements\":{\"totalTime\":1041,\"start\":17,\"ma"
"in\":126,\"selectProfile\":132,\"afterProfileLocked\":133,\"startupCrashDetectionBegin\":323,\""
"startupCrashDetectionEnd\":33609,\"firstPaint\":782,\"firstPaint2\":753,\"sessionRestoreInit\""
":388,\"sessionRestored\":911,\"createTopLevelWindow\":193,\"quitApplication\":1040954,\"profil"
"eBeforeChange\":1041128,\"blankWindowShown\":324,\"AMI_startup_begin\":332,\"XPI_startup_begin"
"\":342,\"XPI_bootstrap_addons_begin\":350,\"XPI_bootstrap_addons_end\":361,\"XPI_startup_end\""
":362,\"AMI_startup_end\":362,\"XPI_finalUIStartup\":388,\"sessionRestoreInitialized\":392,\"de"
"layedStartupStarted\":786,\"delayedStartupFinished\":862,\"sessionRestoreRestoring\":890,\"sta"
"rtupInterrupted\":0,\"debuggerAttached\":0,\"startupWindowVisibleReadBytes\":1087891,\"startup"
"WindowVisibleWriteBytes\":78529,\"startupSessionRestoreReadBytes\":1258729,\"startupSessionRes"
"toreWriteBytes\":108645,\"activeTicks\":3},\"processes\":{\"parent\":{\"scalars\":{\"browser.s"
"earchinit.insecure_opensearch_engine_count\":0,\"browser.searchinit.secure_opensearch_engine_c"
"ount\":0,\"browser.backup.places_size\":5240,\"browser.backup.cookies_size\":100,\"browser.eng"
"agement.max_concurrent_tab_count\":1,\"browser.backup.preferences_size\":384,\"browser.backup."
"credentials_data_size\":300,\"browser.backup.favicons_size\":5240,\"contentblocking.fingerprin"
"ting_blocking_enabled\":true,\"browser.backup.security_data_size\":231,\"browser.backup.sessio"
"n_store_size\":120,\"security.https_only_mode_enabled_pbm\":0,\"browser.engagement.max_concurr"
"ent_tab_pinned_count\":0,\"os.environment.is_admin_without_uac\":false,\"a11y.use_system_color"
"s\":true,\"contentblocking.cryptomining_blocking_enabled\":true,\"os.environment.allowed_app_s"
"ources\":\"Anywhere\",\"browser.startup.abouthome_cache_result\":6,\"browser.searchinit.insecu"
"re_opensearch_update_count\":0,\"security.https_only_mode_enabled\":0,\"browser.backup.misc_da"
"ta_size\":3408,\"os.environment.launch_method\":\"Taskbar\",\"contentblocking.category\":0,\"b"
"rowser.searchinit.secure_opensearch_update_count\":0,\"startup.seconds_since_last_os_restart\""
":5513,\"security.global_privacy_control_enabled\":0,\"urlbar.zeroprefix.exposure\":1,\"browser"
".engagement.active_ticks\":3,\"browser.backup.form_history_size\":260,\"networking.nss_initial"
"ization\":15,\"timestamps.first_paint\":782,\"gfx.supports_hdr\":false,\"datasanitization.sess"
"ion_permission_exceptions\":0,\"startup.profile_selection_reason\":\"default\",\"dom.contentpr"
"ocess.os_priority_raised\":7,\"browser.engagement.session_time_including_suspend\":1041133,\"b"
"rowser.backup.storage_sync_size\":0,\"networking.loading_certs_task\":14,\"browser.backup.sess"
"ion_store_backups_directory_size\":40,\"browser.startup.abouthome_cache_shutdownwrite\":false,"
"\"browser.backup.browser_extension_data_size\":0,\"formautofill.availability\":false,\"startup"
".profile_database_version\":\"2\",\"urlbar.zeroprefix.abandonment\":1,\"dom.contentprocess.os_"
"priority_lowered\":4,\"policies.is_enterprise\":false,\"browser.backup.prof_d_disk_space\":960"
"0000,\"browser.backup.extensions_xpi_directory_size\":0,\"a11y.backplate\":true,\"urlbar.aband"
"onment\":1,\"gfx.os_compositor\":false,\"browser.engagement.session_time_excluding_suspend\":1"
"041133,\"startup.profile_count\":2,\"dom.contentprocess.os_priority_change_considered\":16,\"p"
"olicies.count\":0,\"browser.backup.extensions_storage_size\":0,\"a11y.always_underline_links\""
":false,\"pictureinpicture.toggle_enabled\":true,\"startup.is_cold\":false,\"power.total_cpu_ti"
"me_ms\":12447,\"browser.engagement.max_concurrent_window_count\":1,\"os.environment.is_taskbar"
"_pinned_private\":false,\"browser.backup.extensions_json_size\":31,\"timestamps.about_home_top"
"sites_first_paint\":1353,\"power.total_thread_wakeups\":33647,\"widget.dark_mode\":false,\"tim"
"estamps.first_paint_two\":753,\"os.environment.is_taskbar_pinned\":true,\"browser.engagement.p"
"rofile_count\":1,\"networking.http3_enabled\":true},\"keyedScalars\":{\"os.environment.is_defa"
"ult_handler\":{\"mailto\":false,\".pdf\":true},\"power.cpu_time_per_process_type_ms\":{\"paren"
"t.inactive\":7045,\"parent.active\":5402},\"contextual.services.topsites.impression\":{\"newta"
"b_1\":1},\"browser.search.data_transferred\":{\"sggt-google-b-d\":1451},\"a11y.theme\":{\"defa"
"ult\":false},\"browser.engagement.sessionrestore_interstitial\":{\"deferred_restore\":1},\"sec"
"urity.client_auth_cert_usage\":{\"sent\":0,\"requested\":0},\"networking.data_transferred_v3_k"
"b\":{\"Y0_N1Sys\":32,\"Y2_N3Oth\":89},\"telemetry.event_counts\":{\"doh#state#shutdown\":1,\"u"
"pgrade_dialog#trigger#reason\":1,\"session_restore#backup_can_be_loaded#session_file\":2,\"doh"
"#state#rollback\":1,\"session_restore#shutdown_success#session_startup\":1},\"networking.data_"
"transferred_per_content_type\":{\"text_other\":944,\"application_other\":4512,\"other\":960,\""
"text_plain\":14639,\"text_json\":16658,\"ocsp\":26680,\"text_html\":3878,\"text_javascript\":1"
"451,\"image\":60879},\"power.wakeups_per_process_type\":{\"parent.inactive\":23516,\"parent.ac"
"tive\":10131},\"browser.ui.toolbar_widgets\":{\"bookmark_pinned_pageaction-urlbar\":true,\"imp"
"ort-button_pinned_bookmarks-bar\":true,\"save-to-pocket-button_pinned_nav-bar-end\":true,\"fxa"
"-toolbar-menu-button_pinned_nav-bar-end\":true,\"stop-reload-button_pinned_nav-bar-start\":tru"
"e,\"firefox-view-button_pinned_tabs-bar\":true,\"downloads-button_pinned_nav-bar-end\":true,\""
"personal-bookmarks_pinned_bookmarks-bar\":true,\"menu-toolbar_pinned_off\":true,\"tabbrowser-t"
"abs_pinned_tabs-bar\":true,\"titlebar_pinned_off\":true,\"alltabs-button_pinned_tabs-bar\":tru"
"e,\"new-tab-button_pinned_tabs-bar\":true,\"forward-button_pinned_nav-bar-start\":true,\"menub"
"ar-items_pinned_menu-bar\":true,\"back-button_pinned_nav-bar-start\":true,\"bookmarks-bar_pinn"
"ed_newtab\":true,\"unified-extensions-button_pinned_nav-bar-end\":true},\"networking.speculati"
"ve_connect_outcome\":{\"aborted_socket_limit\":21,\"successful\":46}}},\"content\":{\"histogra"
"ms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":26,\"ran"
"ge\":[1,10000],\"values\":{\"0\":2,\"1\":5,\"2\":1,\"17\":1,\"20\":0}},\"GC_ZONE_COUNT\":{\"bu"
"cket_count\":20,\"histogram_type\":0,\"sum\":22,\"range\":[1,100],\"values\":{\"3\":0,\"4\":4,"
"\"6\":1,\"7\":0}},\"GC_ZONES_COLLECTED\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":19,"
"\"range\":[1,100],\"values\":{\"1\":0,\"2\":1,\"3\":1,\"4\":2,\"6\":1,\"7\":0}},\"GC_MS\":{\"b"
"ucket_count\":50,\"histogram_type\":0,\"sum\":86,\"range\":[1,10000],\"values\":{\"10\":0,\"12"
"\":1,\"14\":1,\"17\":1,\"20\":2,\"24\":0}},\"GC_IN_PROGRESS_MS\":{\"bucket_count\":50,\"histog"
"ram_type\":0,\"sum\":300,\"range\":[1,10000],\"values\":{\"40\":0,\"48\":2,\"57\":2,\"68\":1,\""
"81\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"rang"
"e\":[1,2],\"values\":{\"0\":22,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bucket_count\":3,\"histogram"
"_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":22,\"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bu"
"cket_count\":50,\"histogram_type\":0,\"sum\":73,\"range\":[1,10000],\"values\":{\"6\":0,\"7\":"
"1,\"10\":1,\"14\":1,\"20\":2,\"24\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_typ"
"e\":0,\"sum\":2,\"range\":[1,1000],\"values\":{\"0\":3,\"1\":2,\"2\":0}},\"GC_MARK_MS\":{\"buc"
"ket_count\":50,\"histogram_type\":0,\"sum\":55,\"range\":[1,10000],\"values\":{\"3\":0,\"4\":1"
",\"8\":1,\"12\":1,\"14\":2,\"17\":0}},\"GC_SWEEP_MS\":{\"bucket_count\":50,\"histogram_type\":"
"0,\"sum\":15,\"range\":[1,10000],\"values\":{\"0\":0,\"1\":1,\"2\":1,\"3\":1,\"4\":1,\"5\":1,\""
"6\":0}},\"GC_COMPACT_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":4,\"range\":[1,100"
"00],\"values\":{\"3\":0,\"4\":1,\"5\":0}},\"GC_SLICE_MS\":{\"bucket_count\":50,\"histogram_typ"
"e\":0,\"sum\":82,\"range\":[1,10000],\"values\":{\"0\":14,\"1\":1,\"4\":2,\"7\":1,\"10\":1,\"1"
"4\":1,\"20\":2,\"24\":0}},\"GC_MMU_50\":{\"bucket_count\":20,\"histogram_type\":1,\"sum\":323,"
"\"range\":[1,100],\"values\":{\"51\":0,\"56\":2,\"62\":2,\"73\":1,\"78\":0}},\"GC_MINOR_US\":{"
"\"bucket_count\":100,\"histogram_type\":0,\"sum\":27727,\"range\":[1,1000000],\"values\":{\"1\""
":0,\"2\":2,\"3\":3,\"13\":2,\"17\":1,\"53\":1,\"130\":3,\"168\":1,\"247\":1,\"320\":1,\"364\":"
"2,\"471\":1,\"536\":4,\"791\":2,\"1026\":1,\"1330\":1,\"1514\":1,\"2545\":2,\"3300\":2,\"4279\""
":1,\"4872\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":205,\"range\":[1,2000],\"values\":{\"0\":4,\"5\":1,\"15\":6,\"17\":5,\"19\":1,\"22\":0}},\"GC"
"_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":22,\"range\":[1,200],\"values"
"\":{\"2\":0,\"3\":1,\"4\":2,\"5\":1,\"6\":1,\"7\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":"
"100,\"histogram_type\":0,\"sum\":3348688,\"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":"
"132,\"23\":35,\"41\":2,\"61\":8,\"74\":12,\"90\":1,\"109\":7,\"132\":6,\"194\":16,\"344\":1,\""
"416\":12,\"503\":7,\"609\":3,\"737\":43,\"892\":12,\"1080\":6,\"1307\":1,\"1915\":3,\"2318\":1"
",\"3395\":4,\"4973\":4,\"6019\":1,\"15625\":1,\"22886\":2,\"27698\":22,\"105331\":6,\"400557\""
":4,\"484771\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":3455"
"2,\"range\":[1,2147483646],\"values\":{\"0\":0,\"1\":167,\"3\":42,\"5\":10,\"8\":4,\"12\":2,\""
"19\":22,\"30\":59,\"47\":7,\"73\":2,\"113\":8,\"176\":15,\"274\":1,\"662\":3,\"1029\":1,\"1599"
"\":3,\"2485\":6,\"3862\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"s"
"um\":19123,\"range\":[1,150000000],\"values\":{\"0\":29,\"1\":50,\"2\":21,\"3\":24,\"4\":25,\""
"5\":12,\"6\":12,\"7\":12,\"8\":13,\"10\":15,\"12\":12,\"14\":13,\"17\":12,\"20\":22,\"24\":11,"
"\"29\":9,\"35\":5,\"42\":3,\"50\":3,\"60\":7,\"72\":3,\"87\":7,\"105\":1,\"126\":2,\"151\":4,\""
"182\":3,\"219\":2,\"263\":9,\"316\":1,\"457\":3,\"549\":3,\"660\":1,\"1146\":1,\"1378\":1,\"28"
"79\":1,\"3461\":0}},\"GEOLOCATION_ERROR\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\""
"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"MEMORY_RESIDENT_FAST\":{\"bucket_count\":100,\"h"
"istogram_type\":0,\"sum\":2920908,\"range\":[32768,16777216],\"values\":{\"0\":51,\"85139\":8,"
"\"90735\":9,\"96699\":0}},\"MEMORY_UNIQUE\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\""
":1013112,\"range\":[32768,16777216],\"values\":{\"0\":51,\"37217\":9,\"39663\":8,\"42270\":0}}"
",\"MEMORY_JS_GC_HEAP\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":192512,\"range\":[10"
"24,16777216],\"values\":{\"0\":0,\"1024\":51,\"8022\":16,\"8848\":1,\"9292\":0}},\"GHOST_WINDO"
"WS\":{\"bucket_count\":32,\"histogram_type\":0,\"sum\":0,\"range\":[1,128],\"values\":{\"0\":6"
"8,\"1\":0}},\"MEMORY_PHC_SLOP\":{\"bucket_count\":48,\"histogram_type\":0,\"sum\":1813808,\"ra"
"nge\":[4096,8388608],\"values\":{\"0\":17,\"7948\":34,\"68562\":1,\"80923\":16,\"95512\":0}},\""
"MEMORY_PHC_SLOTS_ALLOCATED\":{\"bucket_count\":64,\"histogram_type\":0,\"sum\":452,\"range\":["
"1,16384],\"values\":{\"0\":0,\"1\":17,\"2\":34,\"20\":17,\"23\":0}},\"MEMORY_PHC_SLOTS_FREED\""
":{\"bucket_count\":64,\"histogram_type\":0,\"sum\":824,\"range\":[1,16384],\"values\":{\"0\":4"
",\"1\":30,\"2\":17,\"40\":9,\"46\":8,\"53\":0}},\"AVIF_COLR\":{\"bucket_count\":51,\"histogram"
"_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"AVIF_PASP\":{\"bucket_cou"
"nt\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"AVIF_M"
"AJOR_BRAND\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{"
"\"0\":2,\"1\":0}},\"AVIF_SEQUENCE\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":2,\"rang"
"e\":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"AVIF_A1LX\":{\"bucket_count\":51,\"histogra"
"m_type\":5,\"sum\":2,\"range\":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"AVIF_A1OP\":{\"b"
"ucket_count\":51,\"histogram_type\":5,\"sum\":2,\"range\":[1,50],\"values\":{\"0\":0,\"1\":2,\""
"2\":0}},\"AVIF_CLAP\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":2,\"range\":[1,50],\"v"
"alues\":{\"0\":0,\"1\":2,\"2\":0}},\"AVIF_GRID\":{\"bucket_count\":51,\"histogram_type\":5,\"s"
"um\":2,\"range\":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"AVIF_IPRO\":{\"bucket_count\":"
"51,\"histogram_type\":5,\"sum\":2,\"range\":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"AVI"
"F_LSEL\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":2,\"range\":[1,50],\"values\":{\"0\""
":0,\"1\":2,\"2\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\""
"sum\":30,\"range\":[1,50],\"values\":{\"0\":69,\"2\":15,\"3\":0}},\"FX_ABOUTHOME_CACHE_CONSTRU"
"CTION\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":285,\"range\":[1,10000],\"values\":"
"{\"29\":0,\"31\":1,\"37\":1,\"43\":1,\"161\":1,\"174\":0}},\"INPUT_EVENT_RESPONSE_MS\":{\"buck"
"et_count\":50,\"histogram_type\":0,\"sum\":719,\"range\":[1,10000],\"values\":{\"0\":8,\"1\":5"
",\"5\":2,\"8\":2,\"10\":3,\"12\":1,\"14\":1,\"17\":3,\"24\":2,\"40\":4,\"160\":1,\"190\":1,\"2"
"26\":0}},\"INPUT_EVENT_RESPONSE_COALESCED_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum"
"\":340,\"range\":[1,10000],\"values\":{\"0\":7,\"1\":4,\"5\":1,\"8\":1,\"12\":1,\"17\":1,\"40\""
":1,\"57\":1,\"190\":1,\"226\":0}},\"MEDIA_SNIFFER_MP4_BRAND_PATTERN\":{\"bucket_count\":51,\"h"
"istogram_type\":5,\"sum\":20,\"range\":[1,50],\"values\":{\"9\":0,\"10\":2,\"11\":0}},\"MASTER"
"_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":[1,2],\"value"
"s\":{\"0\":1,\"1\":0}},\"CONTENT_PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":234,\"range\":[1,1000],\"values\":{\"0\":6,\"1\":37,\"2\":25,\"3\":8,\"4\":6,\"5\":4,\"6\":1,"
"\"7\":2,\"9\":1,\"11\":2,\"12\":1,\"14\":1,\"16\":0}},\"TIME_TO_NON_BLANK_PAINT_MS\":{\"bucket"
"_count\":100,\"histogram_type\":0,\"sum\":410,\"range\":[1,100000],\"values\":{\"356\":0,\"395"
"\":1,\"438\":0}},\"TIME_TO_FIRST_CONTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\""
":0,\"sum\":469,\"range\":[1,100000],\"values\":{\"395\":0,\"438\":1,\"486\":0}},\"TIME_TO_DOM_"
"LOADING_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":117,\"range\":[1,50000],\"valu"
"es\":{\"1\":0,\"2\":1,\"108\":1,\"119\":0}},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket_count\":1"
"00,\"histogram_type\":0,\"sum\":175,\"range\":[1,50000],\"values\":{\"15\":0,\"17\":1,\"144\":"
"1,\"158\":0}},\"TIME_TO_DOM_CONTENT_LOADED_START_MS\":{\"bucket_count\":100,\"histogram_type\""
":0,\"sum\":183,\"range\":[1,50000],\"values\":{\"23\":0,\"25\":1,\"158\":1,\"174\":0}},\"TIME_"
"TO_DOM_CONTENT_LOADED_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":446,\"range\""
":[1,50000],\"values\":{\"50\":0,\"55\":1,\"374\":1,\"412\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":697,\"range\":[1,50000],\"values\":{\"131\":0,"
"\"144\":1,\"500\":1,\"550\":0}},\"TIME_TO_LOAD_EVENT_START_MS\":{\"bucket_count\":100,\"histog"
"ram_type\":0,\"sum\":697,\"range\":[1,50000],\"values\":{\"131\":0,\"144\":1,\"500\":1,\"550\""
":0}},\"TIME_TO_LOAD_EVENT_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":699,\"ra"
"nge\":[1,50000],\"values\":{\"131\":0,\"144\":1,\"500\":1,\"550\":0}},\"PERF_REQUEST_ANIMATION"
"_CALLBACK_NON_PAGELOAD_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,"
"5000],\"values\":{\"0\":1,\"1\":0}},\"PERF_REQUEST_ANIMATION_CALLBACK_PAGELOAD_MS\":{\"bucket_"
"count\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,5000],\"values\":{\"0\":1,\"1\":0}},\""
"REL_PRELOAD_MISS_RATIO\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":14,\"range\":[1,50]"
",\"values\":{\"0\":9,\"2\":7,\"3\":0}}},\"keyedHistograms\":{\"NETWORK_ASYNC_OPEN_CHILD_TO_TRA"
"NSACTION_PENDING_EXP_MS\":{\"0\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1584,\"rang"
"e\":[1,2000],\"values\":{\"2\":0,\"3\":3,\"6\":1,\"11\":1,\"296\":5,\"339\":0}}},\"NETWORK_RES"
"PONSE_START_PARENT_TO_CONTENT_EXP_MS\":{\"0\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":134,\"range\":[1,2000],\"values\":{\"0\":1,\"1\":3,\"2\":1,\"9\":5,\"25\":2,\"29\":1,\"33\":0"
"}}},\"NETWORK_RESPONSE_END_PARENT_TO_CONTENT_MS\":{\"0\":{\"bucket_count\":50,\"histogram_type"
"\":0,\"sum\":162,\"range\":[1,2000],\"values\":{\"0\":2,\"1\":2,\"3\":1,\"8\":1,\"15\":4,\"25\""
":1,\"29\":1,\"33\":1,\"38\":0}}}},\"scalars\":{\"telemetry.discarded.keyed_accumulations\":0,\""
"power.total_cpu_time_ms\":2942,\"telemetry.discarded.child_events\":0,\"telemetry.discarded.ac"
"cumulations\":0,\"script.preloader.mainthread_recompile\":16,\"telemetry.discarded.scalar_acti"
"ons\":0,\"power.total_thread_wakeups\":8631,\"telemetry.discarded.keyed_scalar_actions\":0,\"n"
"etworking.http3_enabled\":true},\"keyedScalars\":{\"power.cpu_time_per_process_type_ms\":{\"pr"
"ealloc\":539,\"privilegedabout\":2403},\"power.wakeups_per_process_type\":{\"prealloc\":1707,\""
"privilegedabout\":6924}}},\"extension\":{\"histograms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"buck"
"et_count\":50,\"histogram_type\":0,\"sum\":2,\"range\":[1,10000],\"values\":{\"0\":6,\"2\":1,\""
"3\":0}},\"GC_ZONE_COUNT\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":34,\"range\":[1,10"
"0],\"values\":{\"5\":0,\"6\":4,\"9\":1,\"11\":0}},\"GC_ZONES_COLLECTED\":{\"bucket_count\":20,"
"\"histogram_type\":0,\"sum\":29,\"range\":[1,100],\"values\":{\"0\":0,\"1\":1,\"6\":3,\"9\":1,"
"\"11\":0}},\"GC_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":39,\"range\":[1,10000],"
"\"values\":{\"4\":0,\"5\":1,\"6\":2,\"10\":1,\"12\":1,\"14\":0}},\"GC_IN_PROGRESS_MS\":{\"buck"
"et_count\":50,\"histogram_type\":0,\"sum\":270,\"range\":[1,10000],\"values\":{\"34\":0,\"40\""
":1,\"48\":3,\"57\":1,\"68\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3,\"histogram_ty"
"pe\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":20,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bucke"
"t_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":20,\"1\":0}},\"GC"
"_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":34,\"range\":[1,10000],\"v"
"alues\":{\"4\":0,\"5\":1,\"6\":2,\"7\":1,\"10\":1,\"12\":0}},\"GC_PREPARE_MS\":{\"bucket_count"
"\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":5,\"1\":0}},\"GC_MAR"
"K_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":22,\"range\":[1,10000],\"values\":{\""
"2\":0,\"3\":1,\"4\":2,\"5\":1,\"6\":1,\"7\":0}},\"GC_SWEEP_MS\":{\"bucket_count\":50,\"histogr"
"am_type\":0,\"sum\":8,\"range\":[1,10000],\"values\":{\"0\":0,\"1\":2,\"2\":3,\"3\":0}},\"GC_C"
"OMPACT_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":4,\"range\":[1,10000],\"values\""
":{\"3\":0,\"4\":1,\"5\":0}},\"GC_SLICE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":"
"38,\"range\":[1,10000],\"values\":{\"0\":14,\"4\":1,\"5\":1,\"6\":2,\"7\":1,\"10\":1,\"12\":0}"
"},\"GC_MMU_50\":{\"bucket_count\":20,\"histogram_type\":1,\"sum\":415,\"range\":[1,100],\"valu"
"es\":{\"67\":0,\"73\":1,\"78\":1,\"84\":2,\"89\":1,\"95\":0}},\"GC_MINOR_US\":{\"bucket_count\""
":100,\"histogram_type\":0,\"sum\":13516,\"range\":[1,1000000],\"values\":{\"1\":0,\"2\":1,\"3\""
":1,\"4\":1,\"10\":1,\"15\":1,\"536\":1,\"1168\":1,\"1514\":1,\"1724\":2,\"5548\":1,\"6317\":0}"
"},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":221,\"range\""
":[1,2000],\"values\":{\"0\":1,\"15\":12,\"17\":2,\"19\":0}},\"GC_SLICE_COUNT\":{\"bucket_count"
"\":50,\"histogram_type\":0,\"sum\":20,\"range\":[1,200],\"values\":{\"2\":0,\"3\":1,\"4\":3,\""
"5\":1,\"6\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":11931"
"44,\"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":207,\"23\":8,\"34\":185,\"41\":13,\"50"
"\":2,\"61\":2,\"74\":3,\"90\":1,\"109\":8,\"132\":1,\"194\":7,\"284\":6,\"416\":1,\"503\":128,"
"\"609\":78,\"737\":43,\"892\":11,\"1080\":5,\"1307\":4,\"1582\":8,\"1915\":5,\"2318\":8,\"2805"
"\":7,\"3395\":4,\"4109\":10,\"4973\":6,\"6019\":4,\"7284\":6,\"8815\":8,\"10668\":5,\"12911\":"
"1,\"15625\":1,\"18910\":3,\"27698\":1,\"40569\":1,\"49098\":1,\"400557\":1,\"484771\":0}},\"DE"
"SERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":36565,\"range\":[1,2147483"
"646],\"values\":{\"0\":0,\"1\":215,\"3\":210,\"5\":9,\"12\":213,\"19\":13,\"30\":48,\"47\":15,"
"\"73\":11,\"113\":14,\"176\":11,\"274\":11,\"426\":11,\"662\":6,\"1029\":4,\"1599\":1,\"2485\""
":1,\"3862\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":19372,\""
"range\":[1,150000000],\"values\":{\"0\":177,\"1\":159,\"2\":39,\"3\":12,\"4\":38,\"5\":40,\"6\""
":21,\"7\":21,\"8\":42,\"10\":40,\"12\":26,\"14\":28,\"17\":18,\"20\":27,\"24\":12,\"29\":6,\"3"
"5\":12,\"42\":6,\"50\":13,\"60\":9,\"72\":10,\"87\":5,\"105\":4,\"126\":3,\"151\":5,\"182\":3,"
"\"219\":5,\"263\":2,\"316\":3,\"380\":2,\"457\":1,\"660\":1,\"793\":1,\"1378\":1,\"2395\":1,\""
"2879\":0}},\"GEOLOCATION_ERROR\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":"
"[1,2],\"values\":{\"0\":1,\"1\":0}},\"MEMORY_RESIDENT_FAST\":{\"bucket_count\":100,\"histogram"
"_type\":0,\"sum\":844080,\"range\":[32768,16777216],\"values\":{\"45048\":0,\"48009\":17,\"511"
"64\":0}},\"MEMORY_UNIQUE\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":260404,\"range\""
":[32768,16777216],\"values\":{\"0\":17,\"32768\":0}},\"MEMORY_JS_GC_HEAP\":{\"bucket_count\":2"
"00,\"histogram_type\":0,\"sum\":104448,\"range\":[1024,16777216],\"values\":{\"5693\":0,\"5979"
"\":17,\"6279\":0}},\"GHOST_WINDOWS\":{\"bucket_count\":32,\"histogram_type\":0,\"sum\":0,\"ran"
"ge\":[1,128],\"values\":{\"0\":17,\"1\":0}},\"MEMORY_PHC_SLOP\":{\"bucket_count\":48,\"histogr"
"am_type\":0,\"sum\":176320,\"range\":[4096,8388608],\"values\":{\"6734\":0,\"7948\":12,\"15424"
"\":5,\"18205\":0}},\"MEMORY_PHC_SLOTS_ALLOCATED\":{\"bucket_count\":64,\"histogram_type\":0,\""
"sum\":44,\"range\":[1,16384],\"values\":{\"1\":0,\"2\":12,\"4\":5,\"5\":0}},\"MEMORY_PHC_SLOTS"
"_FREED\":{\"bucket_count\":64,\"histogram_type\":0,\"sum\":216,\"range\":[1,16384],\"values\":"
"{\"7\":0,\"8\":1,\"11\":4,\"13\":12,\"15\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\""
":51,\"histogram_type\":5,\"sum\":22,\"range\":[1,50],\"values\":{\"0\":15,\"2\":11,\"3\":0}},\""
"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":[1,2],\""
"values\":{\"0\":1,\"1\":0}},\"JS_PAGELOAD_PARSE_MS\":{\"bucket_count\":100,\"histogram_type\":"
"0,\"sum\":2,\"range\":[1,10000],\"values\":{\"0\":2,\"2\":1,\"3\":0}},\"CONTENT_PAINT_TIME\":{"
"\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":14,\"1"
"\":0}},\"TIME_TO_DOM_LOADING_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":238,\"ran"
"ge\":[1,50000],\"values\":{\"45\":0,\"50\":1,\"55\":1,\"61\":1,\"67\":1,\"74\":0}},\"TIME_TO_D"
"OM_INTERACTIVE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1037,\"range\":[1,50000"
"],\"values\":{\"192\":0,\"211\":1,\"232\":1,\"255\":1,\"309\":1,\"340\":0}},\"TIME_TO_DOM_CONT"
"ENT_LOADED_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1219,\"range\":[1,500"
"00],\"values\":{\"211\":0,\"232\":1,\"309\":2,\"340\":1,\"374\":0}},\"TIME_TO_DOM_CONTENT_LOAD"
"ED_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1220,\"range\":[1,50000],\"valu"
"es\":{\"211\":0,\"232\":1,\"309\":2,\"340\":1,\"374\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\"bucke"
"t_count\":100,\"histogram_type\":0,\"sum\":1221,\"range\":[1,50000],\"values\":{\"211\":0,\"23"
"2\":1,\"309\":2,\"340\":1,\"374\":0}},\"TIME_TO_LOAD_EVENT_START_MS\":{\"bucket_count\":100,\""
"histogram_type\":0,\"sum\":1221,\"range\":[1,50000],\"values\":{\"211\":0,\"232\":1,\"309\":2,"
"\"340\":1,\"374\":0}},\"TIME_TO_LOAD_EVENT_END_MS\":{\"bucket_count\":100,\"histogram_type\":0"
",\"sum\":1221,\"range\":[1,50000],\"values\":{\"211\":0,\"232\":1,\"309\":2,\"340\":1,\"374\":"
"0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":["
"1,50],\"values\":{\"0\":19,\"1\":0}}},\"keyedHistograms\":{},\"scalars\":{\"telemetry.discarde"
"d.keyed_accumulations\":0,\"power.total_cpu_time_ms\":626,\"telemetry.discarded.child_events\""
":0,\"telemetry.discarded.accumulations\":0,\"script.preloader.mainthread_recompile\":1,\"telem"
"etry.discarded.scalar_actions\":0,\"power.total_thread_wakeups\":2351,\"telemetry.discarded.ke"
"yed_scalar_actions\":0,\"networking.http3_enabled\":true},\"keyedScalars\":{\"power.cpu_time_p"
"er_process_type_ms\":{\"extension\":626},\"power.wakeups_per_process_type\":{\"extension\":235"
"1}}},\"dynamic\":{\"scalars\":{},\"keyedScalars\":{}},\"gpu\":{\"histograms\":{\"COMPOSITE_TIM"
"E\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1056,\"range\":[1,1000],\"values\":{\"0\""
":2,\"1\":3,\"2\":10,\"3\":20,\"4\":15,\"5\":13,\"6\":8,\"7\":16,\"8\":14,\"9\":5,\"10\":4,\"11"
"\":6,\"12\":12,\"14\":3,\"16\":5,\"18\":1,\"20\":3,\"33\":1,\"37\":1,\"42\":0}},\"GPU_PROCESS_"
"INITIALIZATION_TIME_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":146,\"range\":[1,6"
"4000],\"values\":{\"125\":0,\"138\":1,\"152\":0}},\"KEYPRESS_PRESENT_LATENCY\":{\"bucket_count"
"\":50,\"histogram_type\":0,\"sum\":122,\"range\":[1,200000],\"values\":{\"22\":0,\"28\":1,\"36"
"\":1,\"46\":1,\"58\":0}},\"CONTENT_FULL_PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0"
",\"sum\":412,\"range\":[1,1000],\"values\":{\"0\":1,\"1\":2,\"2\":23,\"3\":25,\"4\":13,\"5\":7"
",\"6\":3,\"7\":5,\"8\":4,\"9\":1,\"10\":2,\"12\":1,\"14\":3,\"16\":1,\"18\":1,\"20\":0}},\"CON"
"TENT_FRAME_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":4023199,\"range\":[1,5000]"
",\"values\":{\"18\":0,\"21\":3,\"25\":1,\"29\":4,\"34\":5,\"40\":1,\"47\":1,\"64\":4,\"75\":4,"
"\"88\":8,\"103\":23,\"120\":18,\"140\":12,\"164\":1,\"192\":1,\"5000\":5}},\"CONTENT_FRAME_TIM"
"E_VSYNC\":{\"bucket_count\":100,\"histogram_type\":1,\"sum\":1997997,\"range\":[8,792],\"value"
"s\":{\"40\":0,\"48\":1,\"88\":1,\"104\":2,\"112\":11,\"120\":6,\"128\":11,\"136\":7,\"144\":4,"
"\"152\":1,\"160\":2,\"168\":2,\"176\":1,\"216\":1,\"224\":1,\"256\":1,\"272\":1,\"792\":2}},\""
"WR_RENDERER_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":408,\"range\":[1,1000],\""
"values\":{\"0\":64,\"1\":14,\"2\":5,\"3\":5,\"4\":14,\"5\":7,\"6\":10,\"7\":6,\"8\":2,\"9\":7,"
"\"11\":2,\"12\":1,\"14\":1,\"18\":1,\"29\":1,\"33\":0}},\"WR_RENDERER_TIME_NO_SC_MS\":{\"bucke"
"t_count\":50,\"histogram_type\":0,\"sum\":368,\"range\":[1,1000],\"values\":{\"0\":64,\"1\":14"
",\"2\":4,\"3\":5,\"4\":13,\"5\":7,\"6\":8,\"7\":6,\"8\":1,\"9\":7,\"11\":2,\"12\":1,\"18\":1,\""
"29\":1,\"33\":0}}},\"keyedHistograms\":{},\"scalars\":{\"telemetry.discarded.keyed_accumulatio"
"ns\":0,\"power.total_cpu_time_ms\":1510,\"telemetry.discarded.child_events\":0,\"telemetry.dis"
"carded.accumulations\":0,\"telemetry.discarded.scalar_actions\":0,\"power.total_thread_wakeups"
"\":4162,\"telemetry.discarded.keyed_scalar_actions\":0},\"keyedScalars\":{\"power.cpu_time_per"
"_process_type_ms\":{\"gpu\":1510},\"power.wakeups_per_process_type\":{\"gpu\":4162}}},\"socket"
"\":{\"histograms\":{},\"keyedHistograms\":{},\"scalars\":{\"telemetry.discarded.keyed_accumula"
"tions\":0,\"power.total_cpu_time_ms\":95,\"telemetry.discarded.child_events\":0,\"telemetry.di"
"scarded.accumulations\":0,\"telemetry.discarded.scalar_actions\":0,\"power.total_thread_wakeup"
"s\":154,\"telemetry.discarded.keyed_scalar_actions\":0},\"keyedScalars\":{\"power.cpu_time_per"
"_process_type_ms\":{\"socket\":95},\"power.wakeups_per_process_type\":{\"socket\":154}}},\"uti"
"lity\":{\"histograms\":{},\"keyedHistograms\":{},\"scalars\":{\"telemetry.discarded.keyed_accu"
"mulations\":0,\"power.total_cpu_time_ms\":73,\"telemetry.discarded.child_events\":0,\"telemetr"
"y.discarded.accumulations\":0,\"telemetry.discarded.scalar_actions\":0,\"power.total_thread_wa"
"keups\":165,\"telemetry.discarded.keyed_scalar_actions\":0},\"keyedScalars\":{\"power.cpu_time"
"_per_process_type_ms\":{\"utility\":73},\"power.wakeups_per_process_type\":{\"utility\":165}}}"
"},\"histograms\":{\"A11Y_INSTANTIATED_FLAG\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":"
"0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"CHILD_PROCESS_LAUNCH_MS\":{\"bucket_count\":"
"100,\"histogram_type\":0,\"sum\":150,\"range\":[1,64000],\"values\":{\"2\":0,\"3\":1,\"9\":1,\""
"10\":1,\"13\":2,\"31\":1,\"34\":2,\"38\":0}},\"CONTENT_PROCESS_LAUNCH_MAINTHREAD_MS\":{\"bucke"
"t_count\":100,\"histogram_type\":0,\"sum\":6,\"range\":[1,64000],\"values\":{\"1\":0,\"2\":3,\""
"3\":0}},\"CONTENT_PROCESS_LAUNCH_TOTAL_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\""
":120,\"range\":[1,64000],\"values\":{\"31\":0,\"34\":1,\"42\":2,\"46\":0}},\"CONTENT_PROCESS_S"
"YNC_LAUNCH_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":33,\"range\":[1,64000],\"va"
"lues\":{\"14\":0,\"15\":1,\"17\":1,\"19\":0}},\"CONTENT_PROCESS_LAUNCH_IS_SYNC\":{\"bucket_cou"
"nt\":3,\"histogram_type\":2,\"sum\":2,\"range\":[1,2],\"values\":{\"0\":3,\"1\":2,\"2\":0}},\""
"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":60,\"range\":[1,"
"10000],\"values\":{\"2\":0,\"3\":5,\"4\":2,\"6\":3,\"17\":1,\"20\":0}},\"GC_ZONE_COUNT\":{\"bu"
"cket_count\":20,\"histogram_type\":0,\"sum\":16,\"range\":[1,100],\"values\":{\"2\":0,\"3\":4,"
"\"4\":1,\"5\":0}},\"GC_ZONES_COLLECTED\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":12,"
"\"range\":[1,100],\"values\":{\"0\":0,\"1\":2,\"3\":2,\"4\":1,\"5\":0}},\"GC_MS\":{\"bucket_co"
"unt\":50,\"histogram_type\":0,\"sum\":285,\"range\":[1,10000],\"values\":{\"17\":0,\"20\":2,\""
"34\":1,\"81\":1,\"114\":1,\"135\":0}},\"GC_IN_PROGRESS_MS\":{\"bucket_count\":50,\"histogram_t"
"ype\":0,\"sum\":544,\"range\":[1,10000],\"values\":{\"57\":0,\"68\":1,\"81\":2,\"135\":1,\"160"
"\":1,\"190\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":"
"0,\"range\":[1,2],\"values\":{\"0\":23,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bucket_count\":3,\"h"
"istogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":23,\"1\":0}},\"GC_MAX_PAUSE_MS_2"
"\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":170,\"range\":[1,10000],\"values\":{\"17\""
":0,\"20\":2,\"29\":1,\"40\":1,\"48\":1,\"57\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"his"
"togram_type\":0,\"sum\":28,\"range\":[1,1000],\"values\":{\"0\":3,\"2\":1,\"26\":1,\"29\":0}},"
"\"GC_MARK_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":129,\"range\":[1,10000],\"val"
"ues\":{\"12\":0,\"14\":2,\"24\":2,\"48\":1,\"57\":0}},\"GC_SWEEP_MS\":{\"bucket_count\":50,\"h"
"istogram_type\":0,\"sum\":68,\"range\":[1,10000],\"values\":{\"3\":0,\"4\":1,\"5\":1,\"6\":1,\""
"12\":1,\"40\":1,\"48\":0}},\"GC_COMPACT_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":53,\"range\":[1,10000],\"values\":{\"40\":0,\"48\":1,\"57\":0}},\"GC_SLICE_MS\":{\"bucket_cou"
"nt\":50,\"histogram_type\":0,\"sum\":280,\"range\":[1,10000],\"values\":{\"0\":14,\"3\":1,\"20"
"\":2,\"29\":2,\"34\":1,\"40\":2,\"48\":1,\"57\":0}},\"GC_MMU_50\":{\"bucket_count\":20,\"histo"
"gram_type\":1,\"sum\":145,\"range\":[1,100],\"values\":{\"0\":1,\"1\":1,\"23\":1,\"51\":1,\"56"
"\":1,\"62\":0}},\"GC_MINOR_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":53367,\"ran"
"ge\":[1,1000000],\"values\":{\"1\":0,\"2\":1,\"3\":1,\"13\":3,\"32\":1,\"36\":2,\"41\":3,\"47\""
":2,\"53\":1,\"60\":1,\"68\":1,\"88\":1,\"114\":1,\"130\":2,\"168\":2,\"191\":2,\"217\":1,\"247"
"\":1,\"281\":2,\"364\":1,\"414\":2,\"536\":1,\"610\":2,\"791\":1,\"1026\":1,\"1330\":3,\"1724\""
":2,\"2235\":2,\"2898\":1,\"3758\":1,\"4279\":1,\"4872\":1,\"7193\":1,\"8190\":1,\"9326\":0}},\""
"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":250,\"range\":[1"
",2000],\"values\":{\"0\":2,\"2\":1,\"3\":1,\"15\":8,\"17\":4,\"22\":1,\"25\":1,\"29\":0}},\"GC"
"_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":23,\"range\":[1,200],\"values"
"\":{\"3\":0,\"4\":2,\"5\":3,\"6\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"histogram_"
"type\":0,\"sum\":5015424,\"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":504,\"23\":7,\"3"
"4\":2,\"41\":6,\"50\":5,\"61\":5,\"74\":15,\"90\":29,\"109\":5,\"132\":1,\"160\":1,\"194\":5,\""
"235\":2,\"284\":231,\"344\":135,\"416\":235,\"503\":100,\"609\":70,\"737\":144,\"892\":93,\"10"
"80\":110,\"1307\":20,\"1582\":14,\"1915\":73,\"2318\":112,\"2805\":20,\"3395\":26,\"4109\":17,"
"\"4973\":16,\"6019\":8,\"7284\":16,\"8815\":100,\"10668\":27,\"12911\":2,\"15625\":5,\"18910\""
":4,\"22886\":8,\"27698\":1,\"33521\":5,\"40569\":3,\"49098\":5,\"87033\":1,\"105331\":3,\"4847"
"71\":1,\"586691\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":"
"230335,\"range\":[1,2147483646],\"values\":{\"0\":0,\"1\":517,\"3\":26,\"5\":41,\"8\":3,\"12\""
":256,\"19\":504,\"30\":164,\"47\":203,\"73\":165,\"113\":82,\"176\":34,\"274\":27,\"426\":130,"
"\"662\":10,\"1029\":12,\"1599\":13,\"2485\":1,\"6002\":4,\"9328\":0}},\"DESERIALIZE_US\":{\"bu"
"cket_count\":100,\"histogram_type\":0,\"sum\":64545,\"range\":[1,150000000],\"values\":{\"0\":"
"33,\"1\":319,\"2\":245,\"3\":140,\"4\":130,\"5\":152,\"6\":129,\"7\":113,\"8\":156,\"10\":89,\""
"12\":60,\"14\":72,\"17\":64,\"20\":66,\"24\":68,\"29\":52,\"35\":42,\"42\":29,\"50\":11,\"60\""
":29,\"72\":37,\"87\":29,\"105\":38,\"126\":20,\"151\":15,\"182\":11,\"219\":10,\"263\":11,\"31"
"6\":5,\"380\":2,\"457\":2,\"549\":2,\"660\":3,\"793\":1,\"1146\":1,\"1378\":1,\"1657\":2,\"199"
"2\":2,\"3461\":1,\"4161\":0}},\"GEOLOCATION_ERROR\":{\"bucket_count\":3,\"histogram_type\":3,\""
"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"GPU_PROCESS_LAUNCH_TIME_MS_2\":{\"buck"
"et_count\":100,\"histogram_type\":0,\"sum\":202,\"range\":[1,64000],\"values\":{\"168\":0,\"18"
"5\":1,\"204\":0}},\"MEMORY_RESIDENT_FAST\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":"
"3859532,\"range\":[32768,16777216],\"values\":{\"207574\":0,\"221217\":17,\"235757\":0}},\"MEM"
"ORY_TOTAL\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":5212128,\"range\":[32768,167772"
"16],\"values\":{\"267766\":0,\"285365\":3,\"304121\":14,\"324110\":0}},\"MEMORY_UNIQUE\":{\"bu"
"cket_count\":100,\"histogram_type\":0,\"sum\":2547528,\"range\":[32768,16777216],\"values\":{\""
"132939\":0,\"141677\":16,\"150989\":1,\"160913\":0}},\"MEMORY_JS_GC_HEAP\":{\"bucket_count\":2"
"00,\"histogram_type\":0,\"sum\":349184,\"range\":[1024,16777216],\"values\":{\"19382\":0,\"203"
"56\":16,\"21379\":1,\"22453\":0}},\"GHOST_WINDOWS\":{\"bucket_count\":32,\"histogram_type\":0,"
"\"sum\":0,\"range\":[1,128],\"values\":{\"0\":17,\"1\":0}},\"MEMORY_PHC_SLOP\":{\"bucket_count"
"\":48,\"histogram_type\":0,\"sum\":1911680,\"range\":[4096,8388608],\"values\":{\"80923\":0,\""
"95512\":15,\"112731\":2,\"133055\":0}},\"MEMORY_PHC_SLOTS_ALLOCATED\":{\"bucket_count\":64,\"h"
"istogram_type\":0,\"sum\":478,\"range\":[1,16384],\"values\":{\"23\":0,\"26\":17,\"30\":0}},\""
"MEMORY_PHC_SLOTS_FREED\":{\"bucket_count\":64,\"histogram_type\":0,\"sum\":724,\"range\":[1,16"
"384],\"values\":{\"30\":0,\"35\":1,\"40\":14,\"46\":2,\"53\":0}},\"PROCESS_LIFETIME\":{\"bucke"
"t_count\":24,\"histogram_type\":0,\"sum\":1039,\"range\":[15,86400],\"values\":{\"520\":0,\"77"
"1\":1,\"1142\":0}},\"SHUTDOWN_OK\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\""
":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"HTTP_KBREAD_PER_CONN2\":{\"bucket_count\":50,\""
"histogram_type\":0,\"sum\":5,\"range\":[1,100000],\"values\":{\"0\":9,\"1\":3,\"2\":1,\"3\":0}"
"},\"HTTP_TRANSACTION_IS_SSL\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":28,\"range\":[1"
",2],\"values\":{\"0\":26,\"1\":28,\"2\":0}},\"HTTP_SCHEME_UPGRADE_TYPE\":{\"bucket_count\":51,"
"\"histogram_type\":5,\"sum\":29,\"range\":[1,50],\"values\":{\"0\":0,\"1\":29,\"2\":0}},\"TLS_"
"EARLY_DATA_NEGOTIATED\":{\"bucket_count\":4,\"histogram_type\":1,\"sum\":0,\"range\":[1,3],\"v"
"alues\":{\"0\":21,\"1\":0}},\"SSL_HANDSHAKE_VERSION\":{\"bucket_count\":17,\"histogram_type\":"
"1,\"sum\":90,\"range\":[1,16],\"values\":{\"2\":0,\"3\":2,\"4\":21,\"5\":0}},\"SSL_HANDSHAKE_P"
"RIVACY\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":29,\"range\":[1,16],\"values\":{\"0"
"\":2,\"1\":17,\"3\":4,\"4\":0}},\"SSL_HANDSHAKE_RESULT\":{\"bucket_count\":673,\"histogram_typ"
"e\":1,\"sum\":0,\"range\":[1,672],\"values\":{\"0\":23,\"1\":0}},\"SSL_HANDSHAKE_RESULT_FIRST_"
"TRY\":{\"bucket_count\":673,\"histogram_type\":1,\"sum\":0,\"range\":[1,672],\"values\":{\"0\""
":22,\"1\":0}},\"SSL_HANDSHAKE_RESULT_CONSERVATIVE\":{\"bucket_count\":673,\"histogram_type\":1"
",\"sum\":0,\"range\":[1,672],\"values\":{\"0\":2,\"1\":0}},\"SSL_HANDSHAKE_RESULT_ECH_GREASE\""
":{\"bucket_count\":673,\"histogram_type\":1,\"sum\":0,\"range\":[1,672],\"values\":{\"0\":21,\""
"1\":0}},\"SSL_TIME_UNTIL_READY\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":4076,\"ran"
"ge\":[1,60000],\"values\":{\"27\":0,\"28\":1,\"41\":1,\"58\":1,\"67\":1,\"84\":1,\"88\":1,\"10"
"0\":2,\"120\":2,\"165\":1,\"189\":1,\"198\":1,\"207\":2,\"217\":3,\"248\":2,\"310\":1,\"371\":"
"1,\"406\":1,\"425\":0}},\"SSL_TIME_UNTIL_READY_FIRST_TRY\":{\"bucket_count\":200,\"histogram_t"
"ype\":0,\"sum\":4007,\"range\":[1,60000],\"values\":{\"27\":0,\"28\":1,\"41\":1,\"58\":1,\"84\""
":1,\"88\":1,\"100\":2,\"120\":2,\"165\":1,\"189\":1,\"198\":1,\"207\":2,\"217\":3,\"248\":2,\""
"310\":1,\"371\":1,\"406\":1,\"425\":0}},\"SSL_TIME_UNTIL_READY_CONSERVATIVE\":{\"bucket_count\""
":200,\"histogram_type\":0,\"sum\":130,\"range\":[1,60000],\"values\":{\"27\":0,\"28\":1,\"100\""
":1,\"105\":0}},\"SSL_TIME_UNTIL_READY_ECH_GREASE\":{\"bucket_count\":200,\"histogram_type\":0,"
"\"sum\":3946,\"range\":[1,60000],\"values\":{\"39\":0,\"41\":1,\"58\":1,\"67\":1,\"84\":1,\"88"
"\":1,\"100\":1,\"120\":2,\"165\":1,\"189\":1,\"198\":1,\"207\":2,\"217\":3,\"248\":2,\"310\":1"
",\"371\":1,\"406\":1,\"425\":0}},\"SSL_BYTES_BEFORE_CERT_CALLBACK\":{\"bucket_count\":64,\"his"
"togram_type\":0,\"sum\":69523,\"range\":[1,32000],\"values\":{\"2449\":0,\"2849\":16,\"3314\":"
"2,\"3855\":2,\"4484\":1,\"5216\":0}},\"SSL_RESUMED_SESSION\":{\"bucket_count\":3,\"histogram_t"
"ype\":2,\"sum\":2,\"range\":[1,2],\"values\":{\"0\":21,\"1\":2,\"2\":0}},\"CERT_VALIDATION_HTT"
"P_REQUEST_RESULT\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":21,\"range\":[1,16],\"val"
"ues\":{\"0\":0,\"1\":21,\"2\":0}},\"CERT_VALIDATION_HTTP_REQUEST_SUCCEEDED_TIME\":{\"bucket_co"
"unt\":200,\"histogram_type\":0,\"sum\":1661,\"range\":[1,60000],\"values\":{\"11\":0,\"12\":1,"
"\"17\":1,\"26\":1,\"33\":1,\"39\":1,\"53\":1,\"55\":5,\"58\":1,\"67\":1,\"76\":1,\"84\":2,\"12"
"0\":2,\"173\":1,\"181\":1,\"217\":1,\"227\":0}},\"SSL_KEY_EXCHANGE_ALGORITHM_FULL\":{\"bucket_"
"count\":17,\"histogram_type\":1,\"sum\":84,\"range\":[1,16],\"values\":{\"3\":0,\"4\":21,\"5\""
":0}},\"SSL_KEY_EXCHANGE_ALGORITHM_RESUMED\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":"
"8,\"range\":[1,16],\"values\":{\"3\":0,\"4\":2,\"5\":0}},\"CERT_REVOCATION_MECHANISMS\":{\"buc"
"ket_count\":51,\"histogram_type\":5,\"sum\":79,\"range\":[1,50],\"values\":{\"1\":0,\"2\":8,\""
"3\":21,\"4\":0}},\"SPDY_KBREAD_PER_CONN2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":6"
"2,\"range\":[1,100000],\"values\":{\"0\":9,\"1\":2,\"2\":3,\"8\":1,\"39\":1,\"49\":0}},\"HTTP_"
"CHANNEL_DISPOSITION\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":384,\"range\":[1,16],\""
"values\":{\"1\":0,\"2\":26,\"3\":3,\"8\":1,\"9\":5,\"10\":27,\"11\":0}},\"HTTP_CHANNEL_ONSTART"
"_SUCCESS\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":67,\"range\":[1,2],\"values\":{\"0"
"\":3,\"1\":67,\"2\":0}},\"TRANSACTION_WAIT_TIME_HTTP2_SUP_HTTP3\":{\"bucket_count\":100,\"hist"
"ogram_type\":0,\"sum\":64,\"range\":[1,5000],\"values\":{\"0\":5,\"62\":1,\"66\":0}},\"HTTP3_0"
"RTT_STATE\":{\"bucket_count\":6,\"histogram_type\":1,\"sum\":0,\"range\":[1,5],\"values\":{\"0"
"\":8,\"1\":0}},\"DNS_LOOKUP_METHOD2\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":501,\""
"range\":[1,16],\"values\":{\"0\":0,\"1\":98,\"2\":5,\"3\":6,\"6\":59,\"7\":3,\"8\":0}},\"DNS_L"
"OOKUP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":713,\"range\":[1,60000],\"value"
"s\":{\"0\":3,\"2\":8,\"3\":6,\"4\":4,\"7\":2,\"9\":2,\"11\":2,\"14\":2,\"17\":6,\"21\":9,\"26\""
":3,\"32\":4,\"40\":1,\"50\":0}},\"DNS_NATIVE_LOOKUP_TIME\":{\"bucket_count\":50,\"histogram_ty"
"pe\":0,\"sum\":941,\"range\":[1,60000],\"values\":{\"0\":7,\"1\":1,\"2\":12,\"3\":13,\"4\":10,"
"\"5\":4,\"7\":2,\"9\":3,\"11\":2,\"14\":1,\"17\":3,\"21\":6,\"26\":11,\"32\":5,\"40\":1,\"50\""
":0}},\"DNS_NATIVE_QUEUING\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":115,\"range\":[1"
",60000],\"values\":{\"0\":64,\"1\":6,\"2\":1,\"3\":7,\"4\":1,\"5\":1,\"6\":1,\"7\":3,\"14\":1,"
"\"17\":2,\"21\":0}},\"DNS_FAILED_LOOKUP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum"
"\":12,\"range\":[1,60000],\"values\":{\"0\":4,\"5\":1,\"7\":1,\"9\":0}},\"DNS_BLACKLIST_COUNT\""
":{\"bucket_count\":20,\"histogram_type\":1,\"sum\":0,\"range\":[1,21],\"values\":{\"0\":2,\"1\""
":0}},\"STARTUP_CACHE_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":317,\"range\""
":[1,50],\"values\":{\"0\":1,\"1\":177,\"2\":70,\"3\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"buck"
"et_count\":51,\"histogram_type\":5,\"sum\":510,\"range\":[1,50],\"values\":{\"0\":283,\"1\":20"
",\"2\":245,\"3\":0}},\"NETWORK_ID_ONLINE\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":3"
",\"range\":[1,50],\"values\":{\"0\":0,\"1\":3,\"2\":0}},\"URLCLASSIFIER_LOOKUP_TIME_2\":{\"buc"
"ket_count\":30,\"histogram_type\":0,\"sum\":2,\"range\":[1,5000],\"values\":{\"0\":13,\"1\":2,"
"\"2\":0}},\"URLCLASSIFIER_SHUTDOWN_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,"
"\"range\":[1,60000],\"values\":{\"0\":1,\"1\":0}},\"URLCLASSIFIER_CL_CHECK_TIME\":{\"bucket_co"
"unt\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,500],\"values\":{\"0\":15,\"1\":0}},\"URL"
"CLASSIFIER_VLPS_FILELOAD_TIME\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":150,\"range\""
":[1,1000],\"values\":{\"0\":15,\"1\":3,\"2\":2,\"12\":1,\"29\":2,\"70\":0}},\"URLCLASSIFIER_VL"
"PS_FALLOCATE_TIME\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"v"
"alues\":{\"0\":4,\"1\":0}},\"URLCLASSIFIER_VLPS_CONSTRUCT_TIME\":{\"bucket_count\":15,\"histog"
"ram_type\":0,\"sum\":107,\"range\":[1,5000],\"values\":{\"0\":2,\"4\":1,\"55\":1,\"105\":0}},\""
"URLCLASSIFIER_VLPS_METADATA_CORRUPT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"ran"
"ge\":[1,2],\"values\":{\"0\":5,\"1\":0}},\"PLACES_AUTOCOMPLETE_6_FIRST_RESULTS_TIME_MS\":{\"bu"
"cket_count\":30,\"histogram_type\":0,\"sum\":75,\"range\":[50,1000],\"values\":{\"62\":0,\"69\""
":1,\"77\":0}},\"INPUT_EVENT_RESPONSE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":18"
"76,\"range\":[1,10000],\"values\":{\"0\":36,\"1\":13,\"2\":12,\"3\":15,\"4\":19,\"5\":13,\"6\""
":8,\"7\":6,\"8\":14,\"10\":16,\"12\":37,\"14\":31,\"17\":5,\"20\":4,\"24\":4,\"29\":2,\"34\":0"
"}},\"INPUT_EVENT_RESPONSE_COALESCED_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":860"
",\"range\":[1,10000],\"values\":{\"0\":19,\"1\":6,\"2\":6,\"3\":3,\"4\":8,\"5\":7,\"6\":4,\"7\""
":3,\"8\":5,\"10\":6,\"12\":14,\"14\":17,\"17\":3,\"20\":1,\"24\":3,\"34\":1,\"40\":0}},\"FX_SE"
"SSION_RESTORE_STARTUP_INIT_SESSION_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0,\""
"range\":[1,30000],\"values\":{\"0\":1,\"1\":0}},\"FX_SESSION_RESTORE_STARTUP_ONLOAD_INITIAL_WI"
"NDOW_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":1,\"range\":[1,30000],\"values\":{"
"\"0\":0,\"1\":1,\"2\":0}},\"FX_SESSION_RESTORE_ALL_FILES_CORRUPT\":{\"bucket_count\":3,\"histo"
"gram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"FX_SESSION_RESTORE_RES"
"TORE_WINDOW_MS\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,3000],\"valu"
"es\":{\"0\":1,\"1\":0}},\"FX_URLBAR_ZERO_PREFIX_DWELL_TIME_MS\":{\"bucket_count\":50,\"histogr"
"am_type\":0,\"sum\":12947,\"range\":[1,60000],\"values\":{\"8678\":0,\"10758\":1,\"13336\":0}}"
",\"MS_MESSAGE_REQUEST_TIME_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":88,\"range\""
":[1,2000],\"values\":{\"0\":8,\"1\":2,\"3\":1,\"10\":2,\"15\":3,\"23\":0}},\"SEARCH_SERVICE_IN"
"IT2_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":351,\"range\":[1,10000],\"values\":"
"{\"268\":0,\"318\":1,\"378\":0}},\"TOUCH_ENABLED_DEVICE\":{\"bucket_count\":3,\"histogram_type"
"\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"SSL_SUCCESFUL_CERT_VALIDATION_T"
"IME_MOZILLAPKIX\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":2249,\"range\":[1,60000],\""
"values\":{\"2\":0,\"3\":5,\"4\":1,\"7\":1,\"11\":1,\"14\":1,\"26\":1,\"40\":2,\"62\":2,\"77\":"
"6,\"95\":2,\"118\":3,\"181\":2,\"224\":2,\"278\":0}},\"MEDIA_SNIFFER_MP4_BRAND_PATTERN\":{\"bu"
"cket_count\":51,\"histogram_type\":5,\"sum\":20,\"range\":[1,50],\"values\":{\"9\":0,\"10\":2,"
"\"11\":0}},\"BROWSER_IS_USER_DEFAULT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"ra"
"nge\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"BROWSER_IS_USER_DEFAULT_ERROR\":{\"bucket_"
"count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"BROWS"
"ER_SET_DEFAULT_DIALOG_PROMPT_RAWCOUNT\":{\"bucket_count\":15,\"histogram_type\":0,\"sum\":0,\""
"range\":[1,250],\"values\":{\"0\":1,\"1\":0}},\"BROWSER_SET_DEFAULT_ALWAYS_CHECK\":{\"bucket_c"
"ount\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},"
"\"MIXED_CONTENT_IMAGES\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":6,\"range\":[1,50],"
"\"values\":{\"1\":0,\"2\":3,\"3\":0}},\"CONTENT_SIGNATURE_VERIFICATION_STATUS\":{\"bucket_coun"
"t\":21,\"histogram_type\":1,\"sum\":0,\"range\":[1,20],\"values\":{\"0\":1,\"1\":0}},\"TLS_CIP"
"HER_SUITE\":{\"bucket_count\":65,\"histogram_type\":1,\"sum\":406,\"range\":[1,64],\"values\":"
"{\"13\":0,\"14\":2,\"18\":21,\"19\":0}},\"SSL_KEA_ECDHE_CURVE_FULL\":{\"bucket_count\":37,\"hi"
"stogram_type\":1,\"sum\":609,\"range\":[1,36],\"values\":{\"28\":0,\"29\":21,\"30\":0}},\"SSL_"
"AUTH_ALGORITHM_FULL\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":138,\"range\":[1,16],\""
"values\":{\"3\":0,\"4\":3,\"7\":18,\"8\":0}},\"SSL_AUTH_RSA_KEY_SIZE_FULL\":{\"bucket_count\":"
"25,\"histogram_type\":1,\"sum\":216,\"range\":[1,24],\"values\":{\"11\":0,\"12\":18,\"13\":0}}"
",\"SSL_AUTH_ECDSA_CURVE_FULL\":{\"bucket_count\":37,\"histogram_type\":1,\"sum\":69,\"range\":"
"[1,36],\"values\":{\"22\":0,\"23\":3,\"24\":0}},\"SSL_HANDSHAKE_TYPE\":{\"bucket_count\":9,\"h"
"istogram_type\":1,\"sum\":86,\"range\":[1,8],\"values\":{\"0\":0,\"1\":2,\"4\":21,\"5\":0}},\""
"SSL_OCSP_STAPLING\":{\"bucket_count\":9,\"histogram_type\":1,\"sum\":58,\"range\":[1,8],\"valu"
"es\":{\"1\":0,\"2\":29,\"3\":0}},\"SSL_CERT_ERROR_OVERRIDES\":{\"bucket_count\":25,\"histogram"
"_type\":1,\"sum\":29,\"range\":[1,24],\"values\":{\"0\":0,\"1\":29,\"2\":0}},\"SSL_PERMANENT_C"
"ERT_ERROR_OVERRIDES\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,1024],\""
"values\":{\"0\":1,\"1\":0}},\"CERT_EV_STATUS\":{\"bucket_count\":11,\"histogram_type\":1,\"sum"
"\":29,\"range\":[1,10],\"values\":{\"0\":0,\"1\":29,\"2\":0}},\"CERT_VALIDATION_SUCCESS_BY_CA\""
":{\"bucket_count\":257,\"histogram_type\":1,\"sum\":5315,\"range\":[1,256],\"values\":{\"48\":"
"0,\"49\":2,\"181\":21,\"236\":6,\"237\":0}},\"CERT_PINNING_RESULTS\":{\"bucket_count\":3,\"his"
"togram_type\":2,\"sum\":6,\"range\":[1,2],\"values\":{\"0\":0,\"1\":6,\"2\":0}},\"CERT_PINNING"
"_MOZ_RESULTS_BY_HOST\":{\"bucket_count\":513,\"histogram_type\":1,\"sum\":474,\"range\":[1,512"
"],\"values\":{\"12\":0,\"13\":6,\"33\":12,\"34\":0}},\"CERT_PINNING_MOZ_TEST_RESULTS_BY_HOST\""
":{\"bucket_count\":513,\"histogram_type\":1,\"sum\":32,\"range\":[1,512],\"values\":{\"14\":0,"
"\"15\":1,\"17\":1,\"18\":0}},\"CERT_CHAIN_KEY_SIZE_STATUS\":{\"bucket_count\":5,\"histogram_ty"
"pe\":1,\"sum\":29,\"range\":[1,4],\"values\":{\"0\":0,\"1\":29,\"2\":0}},\"MASTER_PASSWORD_ENA"
"BLED\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,"
"\"1\":0}},\"COOKIE_BEHAVIOR\":{\"bucket_count\":16,\"histogram_type\":1,\"sum\":5,\"range\":[1"
",15],\"values\":{\"4\":0,\"5\":1,\"6\":0}},\"TRACKING_PROTECTION_ENABLED\":{\"bucket_count\":3"
",\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"TRACKING_PROTE"
"CTION_PBM_DISABLED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"valu"
"es\":{\"0\":1,\"1\":0}},\"QUERY_STRIPPING_COUNT\":{\"bucket_count\":51,\"histogram_type\":5,\""
"sum\":0,\"range\":[1,50],\"values\":{\"0\":6,\"1\":0}},\"TIME_TO_FIRST_CONTENTFUL_PAINT_MS\":{"
"\"bucket_count\":100,\"histogram_type\":0,\"sum\":345,\"range\":[1,100000],\"values\":{\"289\""
":0,\"321\":1,\"356\":0}},\"INPUT_EVENT_QUEUED_KEYBOARD_MS\":{\"bucket_count\":100,\"histogram_"
"type\":0,\"sum\":403,\"range\":[1,5000],\"values\":{\"0\":1,\"1\":4,\"2\":2,\"3\":4,\"4\":3,\""
"5\":3,\"6\":2,\"8\":1,\"9\":1,\"10\":3,\"11\":3,\"12\":4,\"13\":3,\"14\":3,\"15\":2,\"16\":3,\""
"17\":2,\"23\":1,\"25\":0}},\"WEBEXT_BACKGROUND_PAGE_LOAD_MS\":{\"bucket_count\":100,\"histogra"
"m_type\":0,\"sum\":3240,\"range\":[1,60000],\"values\":{\"651\":0,\"718\":1,\"792\":3,\"874\":"
"0}},\"WEBEXT_EXTENSION_STARTUP_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":923,\"r"
"ange\":[1,50000],\"values\":{\"144\":0,\"158\":1,\"174\":4,\"192\":0}},\"ORB_DID_EVER_BLOCK_RE"
"SPONSE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":"
"12,\"1\":0}}},\"keyedHistograms\":{\"NETWORK_DNS_END_TO_CONNECT_START_EXP_MS\":{\"h2_0\":{\"bu"
"cket_count\":50,\"histogram_type\":0,\"sum\":3,\"range\":[1,2000],\"values\":{\"0\":5,\"1\":3,"
"\"2\":0}}},\"SSL_TIME_UNTIL_HANDSHAKE_FINISHED_KEYED_BY_KA\":{\"x25519\":{\"bucket_count\":200"
",\"histogram_type\":0,\"sum\":4076,\"range\":[1,60000],\"values\":{\"27\":0,\"28\":1,\"41\":1,"
"\"58\":1,\"67\":1,\"84\":1,\"88\":1,\"100\":2,\"120\":2,\"165\":1,\"189\":1,\"198\":1,\"207\":"
"2,\"217\":3,\"248\":2,\"310\":1,\"371\":1,\"406\":1,\"425\":0}}},\"HTTP3_ECH_OUTCOME\":{\"GREA"
"SE\":{\"bucket_count\":33,\"histogram_type\":1,\"sum\":0,\"range\":[1,32],\"values\":{\"0\":8,"
"\"1\":0}}},\"HTTP_CHANNEL_DISPOSITION_UPGRADE\":{\"enabledNoReason\":{\"bucket_count\":51,\"hi"
"stogram_type\":5,\"sum\":55,\"range\":[1,50],\"values\":{\"0\":1,\"1\":3,\"2\":26,\"3\":0}},\""
"enabledWont\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":61,\"range\":[1,50],\"values\""
":{\"1\":0,\"2\":26,\"3\":3,\"4\":0}},\"enabledUpgrade\":{\"bucket_count\":51,\"histogram_type\""
":5,\"sum\":4,\"range\":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":1,\"3\":0}}},\"HTTP3_CONNECTIO"
"N_CLOSE_CODE_3\":{\"app_closed\":{\"bucket_count\":101,\"histogram_type\":1,\"sum\":72,\"range"
"\":[1,100],\"values\":{\"17\":0,\"18\":4,\"19\":0}},\"transport_closed\":{\"bucket_count\":101"
",\"histogram_type\":1,\"sum\":0,\"range\":[1,100],\"values\":{\"0\":4,\"1\":0}},\"app_closing\""
":{\"bucket_count\":101,\"histogram_type\":1,\"sum\":168,\"range\":[1,100],\"values\":{\"41\":0"
",\"42\":4,\"43\":0}}},\"HTTP3_CHANNEL_ONSTART_SUCCESS\":{\"no_http3\":{\"bucket_count\":3,\"hi"
"stogram_type\":2,\"sum\":54,\"range\":[1,2],\"values\":{\"0\":3,\"1\":54,\"2\":0}}},\"DNS_LOOK"
"UP_DISPOSITION3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\":5,\""
"sum\":528,\"range\":[1,50],\"values\":{\"5\":0,\"6\":81,\"7\":6,\"8\":0}}},\"URLCLASSIFIER_CL_"
"KEYED_UPDATE_TIME\":{\"google4\":{\"bucket_count\":30,\"histogram_type\":0,\"sum\":1702,\"rang"
"e\":[20,120000],\"values\":{\"1121\":0,\"1531\":1,\"2091\":0}}},\"URLCLASSIFIER_UPDATE_REMOTE_"
"NETWORK_ERROR\":{\"google4\":{\"bucket_count\":31,\"histogram_type\":1,\"sum\":0,\"range\":[1,"
"30],\"values\":{\"0\":1,\"1\":0}}},\"URLCLASSIFIER_UPDATE_REMOTE_STATUS2\":{\"google4\":{\"buc"
"ket_count\":17,\"histogram_type\":1,\"sum\":1,\"range\":[1,16],\"values\":{\"0\":0,\"1\":1,\"2"
"\":0}}},\"URLCLASSIFIER_UPDATE_SERVER_RESPONSE_TIME\":{\"google4\":{\"bucket_count\":30,\"hist"
"ogram_type\":0,\"sum\":524,\"range\":[1,100000],\"values\":{\"343\":0,\"514\":1,\"771\":0}}},\""
"URLCLASSIFIER_UPDATE_TIMEOUT\":{\"google4\":{\"bucket_count\":5,\"histogram_type\":1,\"sum\":0"
",\"range\":[1,4],\"values\":{\"0\":1,\"1\":0}}},\"URLCLASSIFIER_UPDATE_ERROR\":{\"google4\":{\""
"bucket_count\":17,\"histogram_type\":1,\"sum\":0,\"range\":[1,16],\"values\":{\"0\":1,\"1\":0}"
"}},\"SEARCH_SUGGESTIONS_LATENCY_MS\":{\"google-b-d\":{\"bucket_count\":50,\"histogram_type\":0"
",\"sum\":149,\"range\":[1,30000],\"values\":{\"115\":0,\"140\":1,\"171\":0}}},\"WEBEXT_BACKGRO"
"UND_PAGE_LOAD_MS_BY_ADDONID\":{\"formautofill@mozilla.org\":{\"bucket_count\":100,\"histogram_"
"type\":0,\"sum\":739,\"range\":[1,60000],\"values\":{\"651\":0,\"718\":1,\"792\":0}},\"picture"
"inpicture@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":824,\"range\":[1,60"
"000],\"values\":{\"718\":0,\"792\":1,\"874\":0}},\"webcompat@mozilla.org\":{\"bucket_count\":1"
"00,\"histogram_type\":0,\"sum\":857,\"range\":[1,60000],\"values\":{\"718\":0,\"792\":1,\"874\""
":0}},\"addons-search-detection@mozilla.com\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\""
":820,\"range\":[1,60000],\"values\":{\"718\":0,\"792\":1,\"874\":0}}},\"WEBEXT_EXTENSION_START"
"UP_MS_BY_ADDONID\":{\"default-theme@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":169,\"range\":[1,50000],\"values\":{\"144\":0,\"158\":1,\"174\":0}},\"pictureinpicture@m"
"ozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":187,\"range\":[1,50000],\"valu"
"es\":{\"158\":0,\"174\":1,\"192\":0}},\"webcompat@mozilla.org\":{\"bucket_count\":100,\"histog"
"ram_type\":0,\"sum\":187,\"range\":[1,50000],\"values\":{\"158\":0,\"174\":1,\"192\":0}},\"add"
"ons-search-detection@mozilla.com\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":190,\"ra"
"nge\":[1,50000],\"values\":{\"158\":0,\"174\":1,\"192\":0}},\"formautofill@mozilla.org\":{\"bu"
"cket_count\":100,\"histogram_type\":0,\"sum\":190,\"range\":[1,50000],\"values\":{\"158\":0,\""
"174\":1,\"192\":0}}},\"QM_FIRST_INITIALIZATION_ATTEMPT\":{\"Storage\":{\"bucket_count\":3,\"hi"
"stogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"PersistentO"
"rigin\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0"
",\"1\":1,\"2\":0}}},\"QM_SHUTDOWN_TIME_V0\":{\"Normal\":{\"bucket_count\":60,\"histogram_type\""
":0,\"sum\":5,\"range\":[1,60000],\"values\":{\"4\":0,\"5\":1,\"6\":0}}},\"HTTP_TRAFFIC_ANALYSI"
"S_3\":{\"Connection\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":16,\"range\":[1,50],\""
"values\":{\"0\":24,\"2\":8,\"3\":0}},\"Transaction\":{\"bucket_count\":51,\"histogram_type\":5"
",\"sum\":26,\"range\":[1,50],\"values\":{\"0\":42,\"2\":13,\"3\":0}}},\"SQLITE_STORE_OPEN\":{\""
"permissions.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"va"
"lues\":{\"0\":1,\"1\":0}},\"2823318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\":51,\"hi"
"stogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"cookies.sqlite\":{"
"\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":"
"0}},\"2918063365piupsah.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\""
":[1,50],\"values\":{\"0\":2,\"1\":0}},\"3561288849sdhlie.sqlite\":{\"bucket_count\":51,\"histo"
"gram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"ls-archive.sqlite\":{"
"\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":"
"0}},\"bounce-tracking-protection.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,"
"\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"content-prefs.sqlite\":{\"bucket_count\":51,\""
"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"1657114595Amcate"
"irvtiSty.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"value"
"s\":{\"0\":7,\"1\":0}},\"protections.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\""
":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"places.sqlite\":{\"bucket_count\":51,\"his"
"togram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":4,\"1\":0}},\"storage.sqlite\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}"
"},\"formhistory.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],"
"\"values\":{\"0\":1,\"1\":0}},\"3870112724rsegmnoittet-es.sqlite\":{\"bucket_count\":51,\"hist"
"ogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":4,\"1\":0}},\"webappsstore.sqlite\""
":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\""
":0}},\"1451318868ntouromlalnodry--epcr.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"su"
"m\":0,\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}}},\"SQLITE_STORE_QUERY\":{\"permissions.sq"
"lite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":"
"7,\"1\":0}},\"2823318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\":51,\"histogram_type\""
":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\"cookies.sqlite\":{\"bucket_coun"
"t\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":16,\"1\":0}},\"291806"
"3365piupsah.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"va"
"lues\":{\"0\":32,\"1\":0}},\"3561288849sdhlie.sqlite\":{\"bucket_count\":51,\"histogram_type\""
":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\"ls-archive.sqlite\":{\"bucket_c"
"ount\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":21,\"1\":0}},\"bou"
"nce-tracking-protection.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\""
":[1,50],\"values\":{\"0\":7,\"1\":0}},\"content-prefs.sqlite\":{\"bucket_count\":51,\"histogra"
"m_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":15,\"1\":0}},\"1657114595AmcateirvtiSt"
"y.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\""
"0\":166,\"1\":0}},\"protections.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\""
"range\":[1,50],\"values\":{\"0\":9,\"1\":0}},\"places.sqlite\":{\"bucket_count\":51,\"histogra"
"m_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":181,\"1\":0}},\"storage.sqlite\":{\"bu"
"cket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":6,\"1\":0}},"
"\"formhistory.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\""
"values\":{\"0\":7,\"1\":0}},\"3870112724rsegmnoittet-es.sqlite\":{\"bucket_count\":51,\"histog"
"ram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":95,\"1\":0}},\"webappsstore.sqlite\""
":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":14,\"1"
"\":0}},\"1451318868ntouromlalnodry--epcr.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\""
"sum\":0,\"range\":[1,50],\"values\":{\"0\":32,\"1\":0}}},\"HTTP_CONNECTION_CLOSE_REASON\":{\"1"
"1_1_0_1_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":102,\"range\":[1,50],\"values\":"
"{\"16\":0,\"17\":6,\"18\":0}},\"20_1_0_7_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\""
":132,\"range\":[1,50],\"values\":{\"17\":0,\"18\":1,\"19\":6,\"20\":0}},\"30_1_0_0_4\":{\"buck"
"et_count\":51,\"histogram_type\":1,\"sum\":16,\"range\":[1,50],\"values\":{\"1\":0,\"2\":8,\"3"
"\":0}},\"11_0_0_0_1\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":32,\"range\":[1,50],\""
"values\":{\"15\":0,\"16\":2,\"17\":0}},\"20_1_0_3_4\":{\"bucket_count\":51,\"histogram_type\":"
"1,\"sum\":132,\"range\":[1,50],\"values\":{\"17\":0,\"18\":1,\"19\":6,\"20\":0}},\"11_0_0_0_0\""
":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":30,\"range\":[1,50],\"values\":{\"4\":0,\"5"
"\":6,\"6\":0}},\"11_1_0_3_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":35,\"range\":["
"1,50],\"values\":{\"15\":0,\"16\":1,\"19\":1,\"20\":0}},\"11_0_0_7_4\":{\"bucket_count\":51,\""
"histogram_type\":1,\"sum\":208,\"range\":[1,50],\"values\":{\"15\":0,\"16\":13,\"17\":0}},\"11"
"_1_0_7_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":17,\"range\":[1,50],\"values\":{\""
"16\":0,\"17\":1,\"18\":0}}}},\"info\":{\"reason\":\"shutdown\",\"revision\":\"https://hg.mozil"
"la.org/releases/mozilla-release/rev/38b9888273f81488e7b45457790717820815e1d2\",\"timezoneOffse"
"t\":0,\"previousBuildId\":null,\"sessionId\":\"89066759-a4ea-4f62-ae22-b071c7fddde5\",\"subses"
"sionId\":\"f31b745b-f89d-4979-8675-545f6e0bee2a\",\"previousSessionId\":\"e1846d0a-542b-4c0c-b"
"e76-8a7f46c4cc4e\",\"previousSubsessionId\":\"a0345a6f-6c84-474d-a786-430f1d98da7d\",\"subsess"
"ionCounter\":1,\"profileSubsessionCounter\":5,\"sessionStartDate\":\"2024-07-31T05:00:00.0+00:"
"00\",\"subsessionStartDate\":\"2024-07-31T05:00:00.0+00:00\",\"sessionLength\":1041,\"subsessi"
"onLength\":1040,\"addons\":\"formautofill%40mozilla.org:1.0.1,pictureinpicture%40mozilla.org:1"
".0.0,webcompat%40mozilla.org:128.3.0,default-theme%40mozilla.org:1.3,addons-search-detection%4"
"0mozilla.com:2.0.0\"}},\"clientId\":\"822571c1-9c9d-4d99-8bbb-5171f4f2a291\",\"environment\":{"
"\"build\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\""
"Firefox\",\"architecture\":\"x86-64\",\"buildId\":\"20240725162350\",\"version\":\"128.0.3\",\""
"vendor\":\"Mozilla\",\"displayVersion\":\"128.0.3\",\"platformVersion\":\"128.0.3\",\"xpcomAbi"
"\":\"x86_64-msvc\",\"updaterAvailable\":true},\"partner\":{\"distributionId\":null,\"distribut"
"ionVersion\":null,\"partnerId\":null,\"distributor\":null,\"distributorChannel\":null,\"partne"
"rNames\":[]},\"system\":{\"memoryMB\":16196,\"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMo"
"de\":false,\"count\":4,\"cores\":2,\"vendor\":\"GenuineIntel\",\"name\":\"Intel(R) Xeon(R) Pla"
"tinum 8259CL CPU @ 2.50GHz\",\"family\":6,\"model\":85,\"stepping\":7,\"l2cacheKB\":1024,\"l3c"
"acheKB\":36608,\"speedMHz\":2500,\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\""
",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{\"instal"
"lYear\":2022,\"hasSuperfetch\":true,\"hasPrefetch\":false,\"name\":\"Windows_NT\",\"version\":"
"\"10.0\",\"locale\":\"en-US\",\"servicePackMajor\":0,\"servicePackMinor\":0,\"windowsBuildNumb"
"er\":20348,\"windowsUBR\":887},\"hdd\":{\"binary\":{\"model\":\"NVMe Amazon Elastic B\",\"revi"
"sion\":\"1.0\",\"type\":\"HDD\"},\"profile\":{\"model\":\"NVMe Amazon Elastic B\",\"revision\""
":\"1.0\",\"type\":\"HDD\"},\"system\":{\"model\":\"NVMe Amazon Elastic B\",\"revision\":\"1.0\""
",\"type\":\"HDD\"}},\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,\"ContentBackend\":\""
"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":false,\"TargetFrameRate\":32,\"adapters"
"\":[{\"description\":\"Microsoft Remote Display Adapter\",\"vendorID\":\"0x000d\",\"deviceID\""
":\"0x000d\",\"subsysID\":\"0000000d\",\"RAM\":0,\"driver\":\"Unknown\",\"driverVendor\":null,\""
"driverVersion\":null,\"driverDate\":null,\"GPUActive\":true}],\"monitors\":[{\"screenWidth\":1"
"280,\"screenHeight\":544,\"refreshRate\":32,\"pseudoDisplay\":false}],\"features\":{\"composit"
"or\":\"webrender_software\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\"sta"
"tus\":\"available\"},\"webrender\":{\"status\":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVICE_VE"
"NDOR\"},\"wrCompositor\":{\"status\":\"unavailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"opengl"
"Compositing\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"unused\"},\"d3d11\":{\"status\":\""
"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVICE_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE"
"_FAILURE_D2D_D3D11_COMP\",\"version\":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":fal"
"se,\"sec\":{\"antivirus\":null,\"antispyware\":null,\"firewall\":null},\"isWow64\":false,\"isW"
"owARM64\":false},\"settings\":{\"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProce"
"sses\":8,\"fissionEnabled\":true,\"telemetryEnabled\":false,\"locale\":\"en-US\",\"intl\":{\"r"
"equestedLocales\":[\"en-US\"],\"availableLocales\":[\"en-US\"],\"appLocales\":[\"en-US\"],\"sy"
"stemLocales\":[\"en-US\"],\"regionalPrefsLocales\":[\"en-US\"],\"acceptLanguages\":[\"en-US\","
"\"en\"]},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true,\"backgrou"
"nd\":true},\"userPrefs\":{\"browser.search.region\":\"IN\",\"browser.search.widget.inNavBar\":"
"false,\"browser.urlbar.autoFill\":true,\"browser.urlbar.autoFill.adaptiveHistory.enabled\":fal"
"se,\"browser.urlbar.dnsResolveSingleWordsAfterSearch\":0,\"browser.urlbar.quicksuggest.dataCol"
"lection.enabled\":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"browser.u"
"rlbar.suggest.quicksuggest.sponsored\":false,\"media.gmp-gmpopenh264.lastInstallStart\":172240"
"2463,\"media.gmp-gmpopenh264.lastDownload\":1722402463,\"media.gmp-gmpopenh264.lastUpdate\":17"
"22402463,\"media.gmp-widevinecdm.lastInstallStart\":1722402463,\"media.gmp-widevinecdm.lastDow"
"nload\":1722402464,\"media.gmp-widevinecdm.lastUpdate\":1722402465,\"media.gmp-manager.lastChe"
"ck\":1722403476,\"media.gmp-manager.lastEmptyCheck\":1722403476,\"network.trr.strict_native_fa"
"llback\":false,\"widget.content.gtk-high-contrast.enabled\":true},\"sandbox\":{\"effectiveCont"
"entProcessLevel\":7,\"contentWin32kLockdownState\":15},\"launcherProcessState\":0,\"addonCompa"
"tibilityCheckEnabled\":true,\"isDefaultBrowser\":true,\"attribution\":{\"campaign\":\"%2528not"
"%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"dlsource\":\"mozorg\",\"dltoken\":\"f8162e"
"47-451d-4534-80e8-3cd383d164ec\",\"experiment\":\"%2528not%2Bset%2529\",\"medium\":\"%2528dire"
"ct%2529\",\"source\":\"%2528not%2Bset%2529\",\"ua\":\"chrome\",\"variation\":\"%2528not%2Bset%"
"2529\"},\"defaultSearchEngine\":\"google-b-d\",\"defaultSearchEngineData\":{\"loadPath\":\"[ap"
"p]google@search.mozilla.org\",\"name\":\"Google\",\"origin\":\"default\",\"submissionURL\":\"h"
"ttps://www.google.com/search?client=firefox-b-d&q=\"}},\"profile\":{\"creationDate\":19935,\"f"
"irstUseDate\":19935},\"addons\":{\"activeAddons\":{\"formautofill@mozilla.org\":{\"version\":\""
"1.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19929,\"isSystem\":true,\"isWebExtens"
"ion\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":null,\"name\""
":\"Form Autofill\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"has"
"BinaryComponents\":false,\"installDay\":19929,\"quarantineIgnoredByApp\":true,\"quarantineIgno"
"redByUser\":false},\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\""
":\"extension\",\"updateDay\":19929,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCom"
"patible\":true,\"blocklisted\":false,\"description\":\"Fixes for web compatibility with Pictur"
"e-in-Picture\",\"name\":\"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\""
"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19929,\"quarantineIgnoredB"
"yApp\":true,\"quarantineIgnoredByUser\":false},\"webcompat@mozilla.org\":{\"version\":\"128.3."
"0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19929,\"isSystem\":true,\"isWebExtension\""
":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-rele"
"ase fixes for web compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled"
"\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"instal"
"lDay\":19929,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false}},\"theme\":{\""
"id\":\"default-theme@mozilla.org\",\"blocklisted\":false,\"description\":\"Follow the operatin"
"g system setting for buttons, menus, and windows.\",\"name\":\"System theme \xE2\x80\x94 auto\""
",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.3\",\"scope\":4,\"foreignInstall"
"\":false,\"hasBinaryComponents\":false,\"installDay\":19935,\"updateDay\":19935},\"activeGMPlu"
"gins\":{\"gmp-gmpopenh264\":{\"version\":\"2.3.2\",\"userDisabled\":false,\"applyBackgroundUpd"
"ates\":1},\"gmp-widevinecdm\":{\"version\":\"4.10.2710.0\",\"userDisabled\":false,\"applyBackg"
"roundUpdates\":1}}},\"experiments\":{\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch"
"\":\"delivery\",\"type\":\"nimbus-nimbus\"},\"recommend-add-ons-staff-pick-part-2\":{\"branch\""
":\"treatment-b\",\"type\":\"nimbus-nimbus\"},\"pin-email-and-calendar-tabs-early-day-user\":{\""
"branch\":\"treatment-a\",\"type\":\"nimbus-nimbus\"},\"add-an-image-to-pdf-with-alt-text-rollo"
"ut\":{\"branch\":\"control\",\"type\":\"nimbus-rollout\"},\"backgroundupdate-enable-unelevated"
"-installations-rollout-3-release\":{\"branch\":\"enabled\",\"type\":\"nimbus-rollout\"},\"csv-"
"import-release-rollout\":{\"branch\":\"enable-csv-import\",\"type\":\"nimbus-rollout\"},\"ech-"
"roll-out\":{\"branch\":\"rollout\",\"type\":\"nimbus-rollout\"},\"upgrade-spotlight-rollout\":"
"{\"branch\":\"treatment\",\"type\":\"nimbus-rollout\"},\"launch-firefox-on-os-restart-treatmen"
"t-a-rollout\":{\"branch\":\"treatment-a\",\"type\":\"nimbus-rollout\"},\"phc-rollout\":{\"bran"
"ch\":\"rollout\",\"type\":\"nimbus-rollout\"},\"highlighting-in-pdfs-rollout\":{\"branch\":\"t"
"reatment\",\"type\":\"nimbus-rollout\"},\"consolidated-search-configuration-row-desktop-relaun"
"ch\":{\"branch\":\"rollout\",\"type\":\"nimbus-rollout\"},\"disable-redirects-for-authretries\""
":{\"branch\":\"control\",\"type\":\"nimbus-rollout\"},\"home-and-newtab-wallpapers-v1-rollout-"
"global\":{\"branch\":\"control\",\"type\":\"nimbus-rollout\"}}}}"
